USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 185408  5956 ?        Ss   08:20   0:01 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    08:20   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    08:20   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/0:0H]
root         7  0.1  0.0      0     0 ?        S    08:20   0:04 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    08:20   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    08:20   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    08:20   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    08:20   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    08:20   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    08:20   0:00 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    08:20   0:00 [watchdog/2]
root        17  0.0  0.0      0     0 ?        S    08:20   0:00 [migration/2]
root        18  0.0  0.0      0     0 ?        S    08:20   0:00 [ksoftirqd/2]
root        20  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/2:0H]
root        21  0.0  0.0      0     0 ?        S    08:20   0:00 [watchdog/3]
root        22  0.0  0.0      0     0 ?        S    08:20   0:00 [migration/3]
root        23  0.0  0.0      0     0 ?        S    08:20   0:00 [ksoftirqd/3]
root        24  0.0  0.0      0     0 ?        R    08:20   0:00 [kworker/3:0]
root        25  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/3:0H]
root        26  0.0  0.0      0     0 ?        S    08:20   0:00 [watchdog/4]
root        27  0.0  0.0      0     0 ?        S    08:20   0:00 [migration/4]
root        28  0.0  0.0      0     0 ?        S    08:20   0:00 [ksoftirqd/4]
root        30  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/4:0H]
root        31  0.0  0.0      0     0 ?        S    08:20   0:00 [watchdog/5]
root        32  0.0  0.0      0     0 ?        S    08:20   0:00 [migration/5]
root        33  0.0  0.0      0     0 ?        S    08:20   0:00 [ksoftirqd/5]
root        35  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/5:0H]
root        36  0.0  0.0      0     0 ?        S    08:20   0:00 [watchdog/6]
root        37  0.0  0.0      0     0 ?        S    08:20   0:00 [migration/6]
root        38  0.0  0.0      0     0 ?        S    08:20   0:00 [ksoftirqd/6]
root        40  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/6:0H]
root        41  0.0  0.0      0     0 ?        S    08:20   0:00 [watchdog/7]
root        42  0.0  0.0      0     0 ?        S    08:20   0:00 [migration/7]
root        43  0.0  0.0      0     0 ?        S    08:20   0:00 [ksoftirqd/7]
root        45  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/7:0H]
root        46  0.0  0.0      0     0 ?        S    08:20   0:00 [kdevtmpfs]
root        47  0.0  0.0      0     0 ?        S<   08:20   0:00 [netns]
root        48  0.0  0.0      0     0 ?        S<   08:20   0:00 [perf]
root        49  0.0  0.0      0     0 ?        S    08:20   0:00 [khungtaskd]
root        50  0.0  0.0      0     0 ?        S<   08:20   0:00 [writeback]
root        51  0.0  0.0      0     0 ?        SN   08:20   0:00 [ksmd]
root        52  0.0  0.0      0     0 ?        SN   08:20   0:00 [khugepaged]
root        53  0.0  0.0      0     0 ?        S<   08:20   0:00 [crypto]
root        54  0.0  0.0      0     0 ?        S<   08:20   0:00 [kintegrityd]
root        55  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   08:20   0:00 [kblockd]
root        57  0.0  0.0      0     0 ?        S<   08:20   0:00 [ata_sff]
root        58  0.0  0.0      0     0 ?        S<   08:20   0:00 [md]
root        59  0.0  0.0      0     0 ?        S<   08:20   0:00 [devfreq_wq]
root        65  0.0  0.0      0     0 ?        S    08:20   0:00 [kswapd0]
root        66  0.0  0.0      0     0 ?        S<   08:20   0:00 [vmstat]
root        67  0.0  0.0      0     0 ?        S    08:20   0:00 [fsnotify_mark]
root        68  0.0  0.0      0     0 ?        S    08:20   0:00 [ecryptfs-kthrea]
root        84  0.0  0.0      0     0 ?        S<   08:20   0:00 [kthrotld]
root        85  0.0  0.0      0     0 ?        S<   08:20   0:00 [acpi_thermal_pm]
root        86  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root        87  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root        88  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root        89  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root        90  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root        91  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root        93  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root        94  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root       100  0.0  0.0      0     0 ?        S<   08:20   0:00 [ipv6_addrconf]
root       114  0.0  0.0      0     0 ?        S<   08:20   0:00 [deferwq]
root       115  0.0  0.0      0     0 ?        S<   08:20   0:00 [charger_manager]
root       161  0.0  0.0      0     0 ?        S    08:20   0:00 [scsi_eh_0]
root       162  0.0  0.0      0     0 ?        S<   08:20   0:00 [scsi_tmf_0]
root       163  0.0  0.0      0     0 ?        S    08:20   0:00 [scsi_eh_1]
root       164  0.0  0.0      0     0 ?        S<   08:20   0:00 [scsi_tmf_1]
root       165  0.0  0.0      0     0 ?        S    08:20   0:00 [scsi_eh_2]
root       166  0.0  0.0      0     0 ?        S<   08:20   0:00 [scsi_tmf_2]
root       170  0.0  0.0      0     0 ?        S<   08:20   0:00 [rtsx_pci_sdmmc_]
root       172  0.0  0.0      0     0 ?        S<   08:20   0:00 [uas]
root       173  0.0  0.0      0     0 ?        S    08:20   0:00 [scsi_eh_3]
root       174  0.0  0.0      0     0 ?        S<   08:20   0:00 [scsi_tmf_3]
root       175  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root       178  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root       179  0.0  0.0      0     0 ?        S    08:20   0:00 [kworker/2:2]
root       203  0.0  0.0      0     0 ?        S    08:20   0:01 [kworker/6:2]
root       269  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root       295  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/0:1H]
root       297  0.0  0.0      0     0 ?        S    08:20   0:00 [jbd2/sdb3-8]
root       298  0.0  0.0      0     0 ?        S<   08:20   0:00 [ext4-rsv-conver]
root       336  0.0  0.0      0     0 ?        S    08:20   0:00 [kauditd]
root       341  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/4:1H]
root       360  0.0  0.0  35412  5048 ?        Ss   08:20   0:00 /lib/systemd/systemd-journald
root       370  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/6:1H]
root       371  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/5:1H]
root       379  0.0  0.0  94768  1552 ?        Ss   08:20   0:00 /sbin/lvmetad -f
root       399  0.0  0.0  45084  4224 ?        Ss   08:20   0:00 /lib/systemd/systemd-udevd
root       450  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/7:1H]
root       451  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/2:1H]
root       454  0.0  0.0      0     0 ?        S<   08:20   0:00 [kvm-irqfd-clean]
root       459  0.0  0.0      0     0 ?        S    08:20   0:00 [irq/67-smo8800]
root       544  0.0  0.0      0     0 ?        S<   08:20   0:00 [loop0]
root       550  0.0  0.0      0     0 ?        S    08:20   0:00 [irq/130-mei_me]
root       552  0.0  0.0      0     0 ?        S<   08:20   0:00 [loop1]
root       562  0.0  0.0      0     0 ?        S<   08:20   0:00 [loop3]
root       563  0.0  0.0      0     0 ?        S<   08:20   0:00 [loop4]
root       569  0.0  0.0      0     0 ?        S<   08:20   0:00 [loop5]
root       574  0.0  0.0      0     0 ?        S<   08:20   0:00 [loop6]
root       577  0.0  0.0      0     0 ?        S<   08:20   0:00 [loop7]
root       578  0.0  0.0      0     0 ?        S<   08:20   0:00 [kmemstick]
root       584  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root       585  0.0  0.0      0     0 ?        S<   08:20   0:00 [loop8]
root       586  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root       588  0.0  0.0      0     0 ?        S<   08:20   0:00 [loop9]
root       591  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root       592  0.0  0.0      0     0 ?        S<   08:20   0:00 [loop10]
root       595  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root       596  0.0  0.0      0     0 ?        S<   08:20   0:00 [loop11]
root       612  0.0  0.0      0     0 ?        S<   08:20   0:00 [cfg80211]
root       707  0.0  0.0      0     0 ?        S    08:20   0:00 [irq/51-DLL07D1:]
root       734  0.2  0.0      0     0 ?        S    08:20   0:07 [irq/132-iwlwifi]
root       735  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/u17:0]
root       767  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/3:1H]
root       769  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/1:1H]
root       771  0.0  0.0      0     0 ?        S<   08:20   0:00 [kworker/u17:1]
systemd+  1089  0.0  0.0 102380  2544 ?        Ssl  08:20   0:00 /lib/systemd/systemd-timesyncd
syslog    1246  0.0  0.0 256388  3268 ?        Ssl  08:20   0:00 /usr/sbin/rsyslogd -n
message+  1249  0.0  0.0  44404  5400 ?        Ss   08:20   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      1270  0.0  0.1 600644 18192 ?        Ssl  08:20   0:02 /usr/sbin/NetworkManager --no-daemon
root      1272  0.0  0.0  25220  4216 ?        Ss   08:20   0:00 /usr/sbin/smartd -n
root      1274  0.0  0.0 413488  8660 ?        Ssl  08:20   0:00 /usr/sbin/ModemManager
root      1298  0.2  0.0   4392   820 ?        Ss   08:20   0:08 /usr/sbin/acpid
root      1317  0.1  0.0 169164  9040 ?        Ssl  08:20   0:03 /usr/sbin/thermald --no-daemon --dbus-enable
root      1319  0.0  0.0  31728  3368 ?        Ss   08:20   0:00 /usr/sbin/cron -f
root      1322  0.0  0.0  31968  4256 ?        Ss   08:20   0:00 /usr/lib/bluetooth/bluetoothd
root      1328  0.0  0.0 278624  6756 ?        Ssl  08:20   0:00 /usr/lib/accountsservice/accounts-daemon
avahi     1333  0.0  0.0  44924  3452 ?        Ss   08:20   0:00 avahi-daemon: running [vodoroshenko922nb.local]
root      1336  0.0  0.0  28664  3216 ?        Ss   08:20   0:00 /lib/systemd/systemd-logind
avahi     1375  0.0  0.0  44800   344 ?        S    08:20   0:00 avahi-daemon: chroot helper
root      1441  0.0  0.0  19596  2212 ?        Ss   08:20   0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1449  0.0  0.0 278748  8056 ?        Ssl  08:20   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1508  0.0  0.0 350404  6128 ?        SLsl 08:20   0:00 /usr/sbin/lightdm
root      1510  0.0  0.1 179792 19840 ?        Ssl  08:20   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1519  0.0  0.0      0     0 ?        S    08:20   0:00 [kworker/5:3]
colord    1520  0.0  0.0 304160 11012 ?        Ssl  08:20   0:00 /usr/lib/colord/colord
root      1563  7.5  1.0 945228 165200 tty7    Ssl+ 08:20   4:15 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1741  0.0  0.0 248900  6636 ?        Sl   08:20   0:00 lightdm --session-child 12 19
root      1742  0.0  0.0  44284  7820 ?        Ss   08:20   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
rtkit     1826  0.0  0.0 183556  3016 ?        SNsl 08:20   0:00 /usr/lib/rtkit/rtkit-daemon
root      1834  0.0  0.0      0     0 ?        S<   08:20   0:00 [bioset]
root      1886  0.0  0.0 350016 10368 ?        Ssl  08:20   0:00 /usr/lib/upower/upowerd
root      2029  0.0  0.0  16124  3748 ?        S    08:20   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp1s0.pid -lf /var/lib/NetworkManager/dhclient-9ef0f09b-f23a-4a35-a03d-53aa3ce3377c-wlp1s0.lease -cf /var/lib/NetworkManager/dhclient-wlp1s0.conf wlp1s0
nobody    2041  0.0  0.0  55600  4748 ?        S    08:20   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
whoopsie  2088  0.0  0.0 364980 11588 ?        Ssl  08:20   0:00 /usr/bin/whoopsie -f
root      2134  0.0  0.0  18656  1760 tty1     Ss+  08:20   0:00 /sbin/agetty --noclear tty1 linux
root      2157  0.0  0.0      0     0 ?        S<   08:20   0:00 [iprt-VBoxWQueue]
root      2162  0.1  0.0 1410960 12412 ?       Sl   08:20   0:04 /opt/teamviewer/tv_bin/teamviewerd -d
root      2174  0.0  0.0      0     0 ?        S    08:20   0:00 [iprt-VBoxTscThr]
xotabich  3259  0.0  0.0  45280  5012 ?        Ss   08:21   0:00 /lib/systemd/systemd --user
xotabich  3262  0.0  0.0 163744  2368 ?        S    08:21   0:00 (sd-pam)
xotabich  3267  0.0  0.0 208084  7632 ?        SLl  08:21   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
xotabich  3269  0.0  0.0  49216  5120 ?        Ss   08:21   0:00 /sbin/upstart --user
xotabich  3347  0.0  0.0  35596   280 ?        S    08:21   0:00 upstart-udev-bridge --daemon --user
xotabich  3348  0.0  0.0  44108  4604 ?        Ss   08:21   0:01 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-LVojhHkdUo
xotabich  3360  0.0  0.0  89084 10300 ?        Ss   08:21   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
xotabich  3377  0.4  0.0 349148  8200 ?        Ssl  08:21   0:13 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
xotabich  3387  0.0  0.0  35528   300 ?        S    08:21   0:00 upstart-dbus-bridge --daemon --session --user --bus-name session
xotabich  3390  0.0  0.0  35528   312 ?        S    08:21   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
xotabich  3393  0.0  0.0  44020   384 ?        S    08:21   0:00 upstart-file-bridge --daemon --user
xotabich  3398  0.0  0.0 277252  6880 ?        Sl   08:21   0:00 /usr/lib/gvfs/gvfsd
xotabich  3405  0.0  0.0 406860  4840 ?        Sl   08:21   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1001/gvfs -f -o big_writes
xotabich  3410  0.0  0.0 266996  6384 ?        Sl   08:21   0:00 /usr/lib/ibus/ibus-dconf
xotabich  3413  0.1  0.1 484532 29848 ?        Sl   08:21   0:04 /usr/lib/ibus/ibus-ui-gtk3
xotabich  3416  0.0  0.1 434632 22192 ?        Sl   08:21   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
xotabich  3432  0.0  0.1 533208 31316 ?        Ssl  08:21   0:02 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
xotabich  3444  0.1  0.0 191240  6356 ?        Sl   08:21   0:03 /usr/lib/ibus/ibus-engine-simple
xotabich  3451  0.0  0.0 169256   716 ?        Ss   08:21   0:00 gpg-agent --homedir /home/xotabich/.gnupg --use-standard-socket --daemon
xotabich  3461  0.0  0.2 689608 46876 ?        Ssl  08:21   0:01 /usr/lib/x86_64-linux-gnu/hud/hud-service
xotabich  3463  0.0  0.2 935044 32832 ?        Ssl  08:21   0:01 /usr/lib/unity-settings-daemon/unity-settings-daemon
xotabich  3468  0.0  0.0 338020  5636 ?        Ssl  08:21   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
xotabich  3470  0.0  0.0 645260 15996 ?        Ssl  08:21   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
xotabich  3477  0.0  0.0  43044  3952 ?        S    08:21   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
xotabich  3486  0.1  0.2 657252 45528 ?        Ssl  08:21   0:04 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
xotabich  3491  0.0  0.0 206876  6428 ?        Sl   08:21   0:01 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
xotabich  3529  0.0  0.0 178924  5168 ?        Sl   08:21   0:00 /usr/lib/dconf/dconf-service
xotabich  3533  0.0  0.0 431276  7964 ?        Ssl  08:21   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
xotabich  3534  0.0  0.0 409856  6040 ?        Ssl  08:21   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
xotabich  3535  0.0  0.0 572968 10260 ?        Ssl  08:21   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
xotabich  3540  0.0  0.1 1236656 17572 ?       Ssl  08:21   0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
xotabich  3542  0.0  0.1 656112 27280 ?        Ssl  08:21   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
xotabich  3545  0.0  0.0 744828 11604 ?        Ssl  08:21   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
xotabich  3547  0.0  0.1 554616 23744 ?        Ssl  08:21   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
xotabich  3548  0.0  0.0 627936  6648 ?        Ssl  08:21   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
xotabich  3551  0.0  0.0 407396 13100 ?        Ssl  08:21   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
xotabich  3577  0.0  0.1 635472 23212 ?        Sl   08:21   0:00 /usr/lib/evolution/evolution-source-registry
xotabich  3593  1.4  0.1 735212 23840 ?        S<l  08:21   0:47 /usr/bin/pulseaudio --start --log-target=syslog
xotabich  3614  7.9  0.8 1530736 135156 ?      Ssl  08:21   4:25 compiz
xotabich  3617  0.0  0.0  22364  1196 ?        S    08:21   0:00 syndaemon -i 1.0 -t -K -R
xotabich  3638  0.0  0.3 870000 59980 ?        Sl   08:21   0:00 /usr/lib/evolution/evolution-calendar-factory
xotabich  3649  0.0  0.3 884236 49728 ?        Sl   08:21   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx3638x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/3638/2
xotabich  3670  0.0  0.1 693556 18672 ?        Sl   08:21   0:00 /usr/lib/evolution/evolution-addressbook-factory
xotabich  3673  0.0  0.3 803080 49616 ?        Sl   08:21   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx3638x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/3638/3
xotabich  3676  0.1  0.2 501180 34368 ?        Sl   08:21   0:03 /usr/lib/x86_64-linux-gnu/notify-osd
xotabich  3678  0.0  0.1 436336 20376 ?        Sl   08:21   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
xotabich  3679  0.0  0.2 1014844 35184 ?       Sl   08:21   0:01 nm-applet
xotabich  3688  0.0  0.1 583836 21140 ?        Sl   08:21   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
xotabich  3689  0.1  0.4 1151580 69032 ?       Sl   08:21   0:03 nautilus -n
xotabich  3696  0.0  0.1 842636 18244 ?        Sl   08:21   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx3670x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/3670/2
xotabich  3701  0.1  0.6 1366440 101472 ?      SLl  08:21   0:03 /usr/bin/gnome-software --gapplication-service
xotabich  3709  0.7  0.9 3071932 161104 ?      SLl  08:21   0:24 /usr/share/skypeforlinux/skypeforlinux --executed-from=/home/xotabich --pid=3694
xotabich  3752  0.0  0.0 361920  7892 ?        Sl   08:21   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      3758  0.0  0.0 432880  9028 ?        Ssl  08:21   0:00 /usr/lib/udisks2/udisksd --no-debug
root      3777  0.0  0.2 507840 33308 ?        Ssl  08:21   0:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
xotabich  3781  0.0  0.0 274560  5736 ?        Sl   08:21   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
xotabich  3786  0.0  0.0 406344  9388 ?        Sl   08:21   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
xotabich  3792  0.0  0.0 262360  5264 ?        Sl   08:21   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
xotabich  3798  0.0  0.0 260256  4352 ?        Sl   08:21   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
xotabich  3804  0.0  0.2 383748 41492 ?        S    08:21   0:00 /usr/share/skypeforlinux/skypeforlinux --type=zygote --electron-shared-settings=eyJjci5jb21wYW55IjoiRWxlY3Ryb24iLCJjci5kdW1wcyI6IiIsImNyLmVuYWJsZWQiOmZhbHNlLCJjci5wcm9kdWN0IjoiRWxlY3Ryb24iLCJjci5zZXNzaW9uIjoiIiwiY3IudXJsIjoiIiwiY3IudmVyc2lvbiI6IiJ9
xotabich  3811  0.0  0.0 383748  6744 ?        S    08:21   0:00 /usr/share/skypeforlinux/skypeforlinux --type=zygote --electron-shared-settings=eyJjci5jb21wYW55IjoiRWxlY3Ryb24iLCJjci5kdW1wcyI6IiIsImNyLmVuYWJsZWQiOmZhbHNlLCJjci5wcm9kdWN0IjoiRWxlY3Ryb24iLCJjci5zZXNzaW9uIjoiIiwiY3IudXJsIjoiIiwiY3IudmVyc2lvbiI6IiJ9
xotabich  3825  0.0  0.0 353268  6576 ?        Sl   08:21   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
xotabich  3847  3.0  0.4 874940 77420 ?        Sl   08:21   1:40 /usr/share/skypeforlinux/skypeforlinux --type=gpu-process --field-trial-handle=8201960408378397497,5005229135373901911,131072 --enable-features=WebComponentsV0Enabled --disable-features=PictureInPicture,SpareRendererForSitePerProcess --electron-shared-settings=eyJjci5jb21wYW55IjoiRWxlY3Ryb24iLCJjci5kdW1wcyI6IiIsImNyLmVuYWJsZWQiOmZhbHNlLCJjci5wcm9kdWN0IjoiRWxlY3Ryb24iLCJjci5zZXNzaW9uIjoiIiwiY3IudXJsIjoiIiwiY3IudmVyc2lvbiI6IiJ9 --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --shared-files
xotabich  3848  0.1  0.4 1056692 67000 ?       Sl   08:21   0:06 /usr/share/skypeforlinux/skypeforlinux --type=utility --field-trial-handle=8201960408378397497,5005229135373901911,131072 --enable-features=WebComponentsV0Enabled --disable-features=PictureInPicture,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --electron-shared-settings=eyJjci5jb21wYW55IjoiRWxlY3Ryb24iLCJjci5kdW1wcyI6IiIsImNyLmVuYWJsZWQiOmZhbHNlLCJjci5wcm9kdWN0IjoiRWxlY3Ryb24iLCJjci5zZXNzaW9uIjoiIiwiY3IudXJsIjoiIiwiY3IudmVyc2lvbiI6IiJ9 --shared-files=v8_snapshot_data:100
xotabich  3857  0.0  0.0 492536 11604 ?        S    08:21   0:00 /usr/share/skypeforlinux/skypeforlinux --type=broker
xotabich  3870  5.6  1.9 4622308 317084 ?      Sl   08:21   3:08 /usr/share/skypeforlinux/skypeforlinux --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --ms-disable-indexeddb-transaction-timeout --field-trial-handle=8201960408378397497,5005229135373901911,131072 --enable-features=WebComponentsV0Enabled --disable-features=PictureInPicture,SpareRendererForSitePerProcess --lang=en-US --app-path=/usr/share/skypeforlinux/resources/app.asar --webview-tag --no-sandbox --no-zygote --native-window-open --preload=/usr/share/skypeforlinux/resources/app.asar/preload.js --background-color=#fff --node-integration-in-subframes --enable-spellcheck --enable-websql --electron-shared-settings=eyJjci5jb21wYW55IjoiRWxlY3Ryb24iLCJjci5kdW1wcyI6IiIsImNyLmVuYWJsZWQiOmZhbHNlLCJjci5wcm9kdWN0IjoiRWxlY3Ryb24iLCJjci5zZXNzaW9uIjoiIiwiY3IudXJsIjoiIiwiY3IudmVyc2lvbiI6IiJ9 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --skype-process-type=Main --skype-window-id=__MAIN_ROOT_VIEW_ID__
root      3924  0.0  0.0  15424  2548 ?        Ss   08:21   0:00 /sbin/mount.ntfs /dev/sda2 /media/xotabich/Seagate Backup Plus Drive -o rw,nodev,nosuid,uid=1001,gid=1001,uhelper=udisks2
xotabich  3995  0.0  0.1 555800 18044 ?        Sl   08:21   0:00 zeitgeist-datahub
xotabich  4002  0.0  0.0   4500   696 ?        S    08:21   0:00 /bin/sh -c /usr/lib/zeitgeist/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
xotabich  4006  0.0  0.0 419336  8368 ?        Sl   08:21   0:00 /usr/bin/zeitgeist-daemon
xotabich  4013  0.0  0.0 317424 15328 ?        Sl   08:21   0:00 /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
xotabich  4073  0.0  0.1 529956 23680 ?        Sl   08:22   0:00 update-notifier
xotabich  4916  7.7  3.0 17690240 492512 ?     SLl  08:22   4:14 /opt/google/chrome/chrome --enable-crashpad
xotabich  4922  0.0  0.0  10164   776 ?        S    08:22   0:00 cat
xotabich  4923  0.0  0.0  10164   684 ?        S    08:22   0:00 cat
xotabich  4925  0.0  0.0 16808512 2984 ?       Sl   08:22   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/xotabich/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 16.04.7 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=101.0.4951.64 --initial-client-fd=6 --shared-client-connection
xotabich  4927  0.0  0.0 16800300 1396 ?       Sl   08:22   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/xotabich/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 16.04.7 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=101.0.4951.64 --initial-client-fd=4 --shared-client-connection
xotabich  4933  0.0  0.3 17178588 54472 ?      S    08:22   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
xotabich  4934  0.0  0.3 17178576 54572 ?      S    08:22   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
xotabich  4935  0.0  0.0 16827124 7024 ?       S    08:22   0:00 /opt/google/chrome/nacl_helper
xotabich  4938  0.0  0.1 17178600 16340 ?      S    08:22   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
xotabich  4960  5.0  1.3 17357052 212148 ?     Sl   08:22   2:44 /opt/google/chrome/chrome --type=gpu-process --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  4962  2.0  0.7 17256908 115612 ?     Sl   08:22   1:06 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072 --enable-crashpad
xotabich  4972  0.0  0.1 17239088 20140 ?      S    08:22   0:00 /opt/google/chrome/chrome --type=broker
xotabich  4979  0.0  0.3 17219980 49368 ?      Sl   08:22   0:02 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5082  1.7  0.9 1162501372 148880 ?   Sl   08:22   0:55 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --launch-time-ticks=124841260 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5111  0.1  0.8 1162504676 143712 ?   Sl   08:22   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=41 --launch-time-ticks=126032468 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5162  1.6  1.4 1162510224 240704 ?   Sl   08:22   0:54 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=61 --launch-time-ticks=131539413 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5178  1.8  1.5 1162531912 258352 ?   Sl   08:22   0:58 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=52 --launch-time-ticks=132040299 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5184  0.1  0.8 1162502160 139776 ?   Sl   08:22   0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=19 --launch-time-ticks=132050999 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5197  0.1  0.7 1162495424 127324 ?   Sl   08:22   0:06 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=18 --launch-time-ticks=132060370 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5245  0.0  0.7 1162504404 129980 ?   Sl   08:22   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=43 --launch-time-ticks=133120613 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5264  0.0  0.4 17381068 66924 ?      Sl   08:22   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072 --enable-crashpad
xotabich  5278  0.0  0.6 1162494100 97968 ?    Sl   08:22   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=38 --launch-time-ticks=135095001 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5291  0.5  1.4 1162516936 232500 ?   Sl   08:22   0:18 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=66 --launch-time-ticks=135163123 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5307  0.1  0.7 1162492324 117032 ?   Sl   08:22   0:06 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=20 --launch-time-ticks=136298579 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5349  0.1  0.7 1162502936 127780 ?   Sl   08:22   0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=72 --launch-time-ticks=138009908 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5363  0.1  0.8 1162504024 130760 ?   Sl   08:22   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=28 --launch-time-ticks=139309197 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5400  0.0  0.5 1162480712 86176 ?    Sl   08:22   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=73 --launch-time-ticks=140303777 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5416  0.3  1.1 1162506568 190848 ?   Sl   08:22   0:10 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=65 --launch-time-ticks=140627131 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5441  0.0  0.8 1162504024 131824 ?   Sl   08:22   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=54 --launch-time-ticks=142102850 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5460  0.3  1.1 1162537432 194772 ?   Sl   08:22   0:12 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=39 --launch-time-ticks=143095447 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5474  0.0  0.8 1162496208 130744 ?   Sl   08:22   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=17 --launch-time-ticks=143321016 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5500  0.1  0.7 1162504404 128884 ?   Sl   08:22   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=22 --launch-time-ticks=144799450 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5531  0.0  0.7 1162504024 130004 ?   Sl   08:23   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=21 --launch-time-ticks=146378145 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5549  0.1  0.7 1162504024 130192 ?   Sl   08:23   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=51 --launch-time-ticks=147128275 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5573  0.0  0.7 1162504404 129688 ?   Sl   08:23   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=47 --launch-time-ticks=149052179 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5586  0.0  0.7 1162496208 129652 ?   Sl   08:23   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=46 --launch-time-ticks=149123977 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  5631  0.0  0.0 438192  6528 ?        Sl   08:23   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
xotabich  5704  1.5  6.4 3908536 1057308 ?     Sl   08:24   0:50 /usr/lib/thunderbird/thunderbird
xotabich  5857  2.4  1.5 4054068 249524 ?      Sl   08:25   1:16 /opt/viber/Viber
xotabich  5875  0.0  0.2 353308 35740 ?        S    08:25   0:00 /opt/viber/QtWebEngineProcess --type=zygote --lang=en-US
xotabich  5877  0.0  0.0 353308  6524 ?        S    08:25   0:00 /opt/viber/QtWebEngineProcess --type=zygote --lang=en-US
xotabich  5973  0.0  0.1 647920 16840 ?        Sl   08:25   0:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
xotabich  5984  0.0  0.1 585256 22936 ?        Sl   08:25   0:00 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
xotabich  5986  0.0  0.0 682792 13588 ?        Sl   08:25   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
xotabich  6017  7.7  2.7 2087720 441072 ?      SLl  08:25   4:00 telegram-desktop --
root      6324  0.0  0.0  97052  8756 ?        Ss   08:25   0:00 /usr/sbin/cupsd -l
root      6325  0.0  0.0 275196  9724 ?        Ssl  08:25   0:00 /usr/sbin/cups-browsed
lp        6342  0.0  0.0  81260  5820 ?        S    08:25   0:00 /usr/lib/cups/notifier/dbus dbus://
root      6537  0.0  0.0      0     0 ?        S<   08:25   0:00 [loop12]
root      6602  0.0  0.2 887988 36072 ?        Ssl  08:25   0:02 /usr/lib/snapd/snapd
root      6648  0.0  0.0      0     0 ?        S<   08:25   0:00 [bioset]
root      8920  0.0  0.0      0     0 ?        S    08:33   0:00 [kworker/0:8]
xotabich  9288  0.2  0.8 1162494784 133236 ?   Sl   08:34   0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=62 --launch-time-ticks=851596384 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  9328  0.4  0.8 1166706180 139588 ?   Sl   08:34   0:12 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=221 --launch-time-ticks=864054919 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  9477  0.1  0.9 1162503624 153712 ?   Sl   08:35   0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=58 --launch-time-ticks=918996358 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich  9558  0.5  0.2 668816 37600 ?        Sl   08:36   0:12 /usr/lib/gnome-terminal/gnome-terminal-server
xotabich  9565  0.0  0.0  26608  6968 pts/2    Ss   08:36   0:00 bash
root      9763  0.0  0.0      0     0 ?        S    08:39   0:00 [kworker/1:1]
xotabich 10300  0.0  0.0 429408  7116 ?        Sl   08:43   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.4 /org/gtk/gvfs/exec_spaw/2
xotabich 10325  0.0  0.0 364456  7020 ?        Sl   08:43   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.4 /org/gtk/gvfs/exec_spaw/5
xotabich 10332  0.0  0.0 188660  4608 ?        Sl   08:43   0:00 /usr/lib/gvfs/gvfsd-metadata
xotabich 10358  0.1  0.2 663092 38280 ?        Sl   08:43   0:02 gedit /media/xotabich/Seagate Backup Plus Drive/Documents/работа/инстукции/команды+пароли
xotabich 10432  0.0  0.0 210580  5736 ?        Sl   08:44   0:00 /usr/lib/libreoffice/program/oosplash --writer
xotabich 10451  0.1  0.9 1427772 152032 ?      Sl   08:44   0:02 /usr/lib/libreoffice/program/soffice.bin --writer --splash-pipe=5
xotabich 10533  0.7  0.8 1162506552 139612 ?   Sl   08:45   0:13 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=255 --launch-time-ticks=1484268219 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
root     11101  0.0  0.0      0     0 ?        S    08:50   0:00 [kworker/7:1]
root     11406  0.0  0.0      0     0 ?        S    08:53   0:00 [kworker/1:0]
root     11594  0.1  0.0      0     0 ?        S    08:55   0:01 [kworker/4:3]
xotabich 11628  0.1  0.2 982976 48380 ?        Sl   08:55   0:02 /usr/share/skypeforlinux/skypeforlinux --type=utility --field-trial-handle=8201960408378397497,5005229135373901911,131072 --enable-features=WebComponentsV0Enabled --disable-features=PictureInPicture,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=audio --electron-shared-settings=eyJjci5jb21wYW55IjoiRWxlY3Ryb24iLCJjci5kdW1wcyI6IiIsImNyLmVuYWJsZWQiOmZhbHNlLCJjci5wcm9kdWN0IjoiRWxlY3Ryb24iLCJjci5zZXNzaW9uIjoiIiwiY3IudXJsIjoiIiwiY3IudmVyc2lvbiI6IiJ9 --shared-files=v8_snapshot_data:100
root     11636  0.0  0.0      0     0 ?        S    08:55   0:00 [kworker/3:1]
root     11777  0.0  0.0      0     0 ?        S    08:58   0:00 [kworker/u16:1]
root     11857  0.0  0.0      0     0 ?        S    08:58   0:00 [kworker/0:2]
root     12169  0.0  0.0      0     0 ?        S    08:59   0:00 [kworker/6:1]
root     12270  0.0  0.0      0     0 ?        S    09:00   0:00 [kworker/7:2]
root     12271  0.0  0.0      0     0 ?        S    09:00   0:00 [kworker/5:2]
root     12474  0.1  0.0      0     0 ?        S    09:00   0:01 [kworker/4:1]
root     12639  0.0  0.0      0     0 ?        S    09:03   0:00 [kworker/2:1]
root     12794  0.0  0.0      0     0 ?        S    09:05   0:00 [kworker/1:3]
xotabich 12865  1.1  0.7 1162514748 130012 ?   Sl   09:06   0:07 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=313 --launch-time-ticks=2744877066 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
root     12910  0.0  0.0      0     0 ?        S    09:06   0:00 [kworker/3:3]
root     12978  0.0  0.0      0     0 ?        S    09:07   0:00 [kworker/u16:0]
xotabich 13036 12.5  1.2 1175131748 200748 ?   Sl   09:08   1:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=319 --launch-time-ticks=2867071903 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich 13071  0.0  0.5 1162480720 84324 ?    Sl   09:08   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=320 --launch-time-ticks=2890673538 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
root     13086  0.0  0.0      0     0 ?        S    09:08   0:00 [kworker/2:3]
xotabich 13106  0.0  0.5 1162501204 88908 ?    Sl   09:08   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=321 --launch-time-ticks=2893971525 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich 13119  0.8  0.6 1162480720 101956 ?   Sl   09:08   0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=322 --launch-time-ticks=2894030932 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
xotabich 13177  0.0  0.5 1162480720 83928 ?    Sl   09:08   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=326 --launch-time-ticks=2896899484 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
root     13288  0.1  0.0      0     0 ?        D    09:10   0:00 [kworker/4:2]
root     13361  0.0  0.0      0     0 ?        S    09:10   0:00 [kworker/6:3]
root     13363  0.0  0.0      0     0 ?        S    09:10   0:00 [kworker/0:1]
root     13574  0.0  0.0      0     0 ?        S    09:13   0:00 [kworker/3:2]
root     13576  0.0  0.0      0     0 ?        S    09:13   0:00 [kworker/2:0]
root     13679  0.1  0.0      0     0 ?        D    09:15   0:00 [kworker/4:0]
xotabich 13859  0.0  0.4 1162480568 65436 ?    Sl   09:15   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4925 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=344 --launch-time-ticks=3284350299 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5756780728389614678,12804814233600051182,131072
root     13941  0.0  0.0      0     0 ?        S    09:15   0:00 [kworker/1:2]
root     13973  0.0  0.0      0     0 ?        S    09:15   0:00 [kworker/7:0]
root     13977  0.0  0.0      0     0 ?        S    09:16   0:00 [kworker/u16:2]
root     14015  0.0  0.0      0     0 ?        S    09:17   0:00 [kworker/5:0]
xotabich 14029  0.0  0.0   4500   784 pts/2    S+   09:17   0:00 /bin/sh ./task3
xotabich 14030  0.0  0.0  40492  4012 pts/2    R+   09:17   0:00 ps aux --sort pid
