{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 25,
  "lineage": "f23839f8-844b-8f2d-a51a-05d247e13d2d",
  "outputs": {
    "vm_centos_server_instance_id": {
      "value": "i-0f6743ed2711e2203",
      "type": "string"
    },
    "vm_centos_server_instance_private_ip": {
      "value": "10.11.1.43",
      "type": "string"
    },
    "vm_centos_server_instance_public_dns": {
      "value": "",
      "type": "string"
    },
    "vm_centos_server_instance_public_ip": {
      "value": "34.231.246.120",
      "type": "string"
    },
    "vm_ubuntu_server_instance_id": {
      "value": "i-021869411ba72d876",
      "type": "string"
    },
    "vm_ubuntu_server_instance_private_ip": {
      "value": "10.11.1.82",
      "type": "string"
    },
    "vm_ubuntu_server_instance_public_dns": {
      "value": "ec2-18-206-223-100.compute-1.amazonaws.com",
      "type": "string"
    },
    "vm_ubuntu_server_instance_public_ip": {
      "value": "34.231.126.137",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "centos-9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-09733ae7501b55ec1",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-02dcf43d42a143c59",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-06-21T16:12:57.000Z",
            "description": "CentOS Stream 9 x86_64 20220621",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "CentOS Stream 9*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09733ae7501b55ec1",
            "image_id": "ami-09733ae7501b55ec1",
            "image_location": "125523088429/CentOS Stream 9 x86_64 20220621",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "CentOS Stream 9 x86_64 20220621",
            "name_regex": null,
            "owner_id": "125523088429",
            "owners": [
              "125523088429"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-02dcf43d42a143c59",
            "sriov_net_support": null,
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu-linux-2004",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-031cf125b681ca3e0",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0b678e8ca38083d57",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2022-06-16T00:57:43.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-06-15",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-031cf125b681ca3e0",
            "image_id": "ami-031cf125b681ca3e0",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220615",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220615",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0b678e8ca38083d57",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "linux-eip-centos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-09adbd92ed22e7182",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-09adbd92ed22e7182",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-231-246-120.compute-1.amazonaws.com",
            "public_ip": "34.231.246.120",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "test",
              "Name": "task3-centos-CentOS-linux-eip"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "task3-centos-CentOS-linux-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "linux-eip-ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0992de7e5224c9ad1",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0992de7e5224c9ad1",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-231-126-137.compute-1.amazonaws.com",
            "public_ip": "34.231.126.137",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "test",
              "Name": "sanbox-test-linux-eip"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "sanbox-test-linux-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "centos-eip-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-09adbd92ed22e7182",
            "allow_reassociation": null,
            "id": "eipassoc-0cc0d7bf2781980bf",
            "instance_id": "i-0f6743ed2711e2203",
            "network_interface_id": "eni-0a60e9bf9c68bfc45",
            "private_ip_address": "10.11.1.43",
            "public_ip": "34.231.246.120"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.linux-eip-centos",
            "aws_instance.centos-server",
            "aws_key_pair.key_pair_centos",
            "aws_security_group.aws-centos-sg",
            "aws_subnet.public-subnet",
            "data.aws_ami.centos-9",
            "tls_private_key.key_pair_centos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "ubuntu-eip-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0992de7e5224c9ad1",
            "allow_reassociation": null,
            "id": "eipassoc-0ec4e000eb081b9f1",
            "instance_id": "i-021869411ba72d876",
            "network_interface_id": "eni-05ba587b3e930ac4e",
            "private_ip_address": "10.11.1.82",
            "public_ip": "34.231.126.137"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.linux-eip-ubuntu",
            "aws_instance.ubuntu-server",
            "aws_key_pair.key_pair_ubuntu",
            "aws_security_group.aws-ubuntu-sg",
            "aws_subnet.public-subnet",
            "data.aws_ami.ubuntu-linux-2004",
            "tls_private_key.key_pair_ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "centos-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09733ae7501b55ec1",
            "arn": "arn:aws:ec2:us-east-1:358921324480:instance/i-0f6743ed2711e2203",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f6743ed2711e2203",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "task3-centos-centos-us-east-1",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a60e9bf9c68bfc45",
            "private_dns": "ip-10-11-1-43.ec2.internal",
            "private_ip": "10.11.1.43",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-01148d7e4bb8535c7",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-0832ca5e52c03bd6d",
            "tags": {
              "Environment": "test",
              "Name": "task3-centos-CentOS-linux-server"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "task3-centos-CentOS-linux-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "accd78d420fe2863b264aab4f31702310258a8bb",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0f6a123638153061a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair_centos",
            "aws_security_group.aws-centos-sg",
            "aws_subnet.public-subnet",
            "data.aws_ami.centos-9",
            "tls_private_key.key_pair_centos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ubuntu-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-031cf125b681ca3e0",
            "arn": "arn:aws:ec2:us-east-1:358921324480:instance/i-021869411ba72d876",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-021869411ba72d876",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sanbox-test-us-east-1",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-05ba587b3e930ac4e",
            "private_dns": "ip-10-11-1-82.ec2.internal",
            "private_ip": "10.11.1.82",
            "public_dns": "ec2-18-206-223-100.compute-1.amazonaws.com",
            "public_ip": "18.206.223.100",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-013f494c7260fd4bb",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-0832ca5e52c03bd6d",
            "tags": {
              "Environment": "test",
              "Name": "sanbox-test-linux-server"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "sanbox-test-linux-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8a37c811a5a1dc2544744d1e7eb1705516c8dac0",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d74ca50085d9d792"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair_ubuntu",
            "aws_security_group.aws-ubuntu-sg",
            "aws_subnet.public-subnet",
            "data.aws_ami.ubuntu-linux-2004",
            "tls_private_key.key_pair_ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358921324480:internet-gateway/igw-02b7633a6d767e555",
            "id": "igw-02b7633a6d767e555",
            "owner_id": "358921324480",
            "tags": {
              "Environment": "test",
              "Name": "sanbox-test-igw"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "sanbox-test-igw"
            },
            "vpc_id": "vpc-0f309af2a1075c852"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair_centos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358921324480:key-pair/task3-centos-centos-us-east-1",
            "fingerprint": "10:c7:8c:76:ad:33:05:eb:59:2c:9c:ee:a3:95:d3:e8",
            "id": "task3-centos-centos-us-east-1",
            "key_name": "task3-centos-centos-us-east-1",
            "key_name_prefix": "",
            "key_pair_id": "key-0b1811708467fe33a",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDPzSTJ1y4kslewGIAu25QfkdbgeU4x+Jjdh8dWcmZ+pMlRpm/ny4UUWMQt9NZrBN1aBNBtCIuDPa45nSxXkRQfjQtCqdGbAum7vBTntujFaUMa51BZIVxqSEU0HS50IQSR5WV4DaoL8fKKhQcb2ugOZTjAuT4gqA7FTCCQq2WPK6NsCFMKQnnMknqboMwdrzZYBn5+egE0LUVu/kcg49t1BqncGo/3ISIufBmvRhfyvVwcMHPeH1IJzrYUSD1yXeohtxOez+9DPl7SA9Uefj+m4h5rN/FvfYod0HY5GFmc0vVlgCwUVEDhS1x2kEJY9MWbv+/STS8+YI+q737OEmqg1vzO6MhByvu9nlscqua8Yn/KWUyzMLRcrNdwT7kzOGLvhRdrUmXDtScoi1x5F6nQQ5TkrQ5LNwKtBwmGwDOAO6wpMHDcnvch/MGD4ujzP/6hPQD9gnFLT3yt8gvB5UJEYjTP5Do9tCCEtOg9aFtmXpg0mfGPJsNpir1pF5XhB5sVSVXSIA5TddUxPOD4LVqwy2p9DvHfTcdvO1o5GvA/fnDnhNfBhaUa2+kFADoejR0thsRF6FFDaFwep3GKBoHknrw7pUkSjzbmAPBUcMU8/efYR5puxeRXHC/lJt9v1vKfybgFDXTdQ4vTb7vlM5TlgDd8BUhG1uKsbHG2P9Od5Q==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key_pair_centos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358921324480:key-pair/sanbox-test-us-east-1",
            "fingerprint": "ef:b3:a1:d4:80:30:fb:e3:d8:29:8d:13:c9:81:5c:0b",
            "id": "sanbox-test-us-east-1",
            "key_name": "sanbox-test-us-east-1",
            "key_name_prefix": "",
            "key_pair_id": "key-028f9dac62d76c9f1",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWYkAgiRaDUgDXITZBII9tkjKmyICIsags/EPUASTwgdaYYTA+GEUFC0KqqSC9H7Kvh7P0sfImJBLuW6IZRo+lAg0drc7aEfROm4shvp7zCYFlUgHvSfKq7x62heygrSt6THsxfWxGl/niU3vq42PC7B0l8EXYDmEL0AEIF84VeH5jBrq/No3DAoiv5x19tL2PbUVycF+M5dcuQnI6+8qzjaiI8f15tZd7ah3QJ9yBL0mYTrxRQ+7FaCnTOi8IIUHYBti5ZhjN1YjbiRb8WUCWeTIs4pegdh8wF0LVpQWUKMPGmEthJHQfdRQdN7sYHfl2yZLbzGN+ldP8lk+OWVvEYiCYFKCKR0NY1atk5GQ5J2D74wymWW9KmDT5CXnDJ2nBZbSe8IPMRP94zNF6AOkJ8zGABHeTIWrMdxZgRvA9OydGPmHgJhTFjpIbIVUzkFxO1fJPwPk3qpCYa7ifROrlgYO08FfKPcvKbl4NEgg8iNqtg33DVF5qDpEucST8tZfhBa5qDy+rXRMz0jYWAJ9slozy9QWwDDzqGn5g2yw/usI2ty4HUEz4wXlFc97LXjL27FOvhxbk6YGf1EaSchDHO2gJNmhj/VSCIVjsn+S+uzaReiSJQ0BRC2f3TFEoyA93WPXwsGs7GqOQI2gSAXqCEg+y8qR4zvUFjvE7lyuYaw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key_pair_ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358921324480:route-table/rtb-0ec2370f3dfa74ee2",
            "id": "rtb-0ec2370f3dfa74ee2",
            "owner_id": "358921324480",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02b7633a6d767e555",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "test",
              "Name": "sanbox-test-public-subnet-rt"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "sanbox-test-public-subnet-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f309af2a1075c852"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-rt-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-058e07f282a3ed0d9",
            "route_table_id": "rtb-0ec2370f3dfa74ee2",
            "subnet_id": "subnet-0832ca5e52c03bd6d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public-rt",
            "aws_subnet.public-subnet",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aws-centos-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358921324480:security-group/sg-0f6a123638153061a",
            "description": "Allow incoming HTTP connections",
            "egress": [
              {
                "cidr_blocks": [
                  "10.11.1.0/24"
                ],
                "description": "Allow incoming HTTP connections",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.11.1.0/24"
                ],
                "description": "Allow incoming HTTPS connections",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.11.1.0/24"
                ],
                "description": "Allow incoming ICMP",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "10.11.1.0/24"
                ],
                "description": "Allow incoming SSH connections",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-0f6a123638153061a",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.11.1.0/24"
                ],
                "description": "Allow incoming HTTP connections",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.11.1.0/24"
                ],
                "description": "Allow incoming HTTPS connections",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.11.1.0/24"
                ],
                "description": "Allow incoming ICMP",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "10.11.1.0/24"
                ],
                "description": "Allow incoming SSH connections",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "task3-centos-CentOS-linux-sg",
            "name_prefix": "",
            "owner_id": "358921324480",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "test",
              "Name": "task3-centos-CentOS-linux-sg"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "task3-centos-CentOS-linux-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f309af2a1075c852"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aws-ubuntu-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358921324480:security-group/sg-0d74ca50085d9d792",
            "description": "Allow incoming HTTP connections",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d74ca50085d9d792",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow incoming HTTP connections",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow incoming HTTPS connections",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow incoming ICMP",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow incoming SSH connections",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sanbox-test-linux-sg",
            "name_prefix": "",
            "owner_id": "358921324480",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "test",
              "Name": "sanbox-test-linux-sg"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "sanbox-test-linux-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f309af2a1075c852"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358921324480:subnet/subnet-0832ca5e52c03bd6d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.11.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0832ca5e52c03bd6d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "358921324480",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "test",
              "Name": "sanbox-test-public-subnet"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "sanbox-test-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f309af2a1075c852"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:358921324480:vpc/vpc-0f309af2a1075c852",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.11.0.0/16",
            "default_network_acl_id": "acl-0453b0e99a368c5e6",
            "default_route_table_id": "rtb-0abf3f539c5086d51",
            "default_security_group_id": "sg-0f0795d44a26d6251",
            "dhcp_options_id": "dopt-0cbbb67cf3440604d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0f309af2a1075c852",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0abf3f539c5086d51",
            "owner_id": "358921324480",
            "tags": {
              "Environment": "test",
              "Name": "sanbox-test-vpc"
            },
            "tags_all": {
              "Environment": "test",
              "Name": "sanbox-test-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key_centos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAz80kydcuJLJXsBiALtuUH5HW4HlOMfiY3YfHVnJmfqTJUaZv\n58uFFFjELfTWawTdWgTQbQiLgz2uOZ0sV5EUH40LQqnRmwLpu7wU57boxWlDGudQ\nWSFcakhFNB0udCEEkeVleA2qC/HyioUHG9roDmU4wLk+IKgOxUwgkKtljyujbAhT\nCkJ5zJJ6m6DMHa82WAZ+fnoBNC1Fbv5HIOPbdQap3BqP9yEiLnwZr0YX8r1cHDBz\n3h9SCc62FEg9cl3qIbcTns/vQz5e0gPVHn4/puIeazfxb32KHdB2ORhZnNL1ZYAs\nFFRA4UtcdpBCWPTFm7/v0k0vPmCPqu9+zhJqoNb8zujIQcr7vZ5bHKrmvGJ/yllM\nszC0XKzXcE+5Mzhi74UXa1Jlw7UnKItceRep0EOU5K0OSzcCrQcJhsAzgDusKTBw\n3J73IfzBg+Lo8z/+oT0A/YJxS098rfILweVCRGI0z+Q6PbQghLToPWhbZl6YNJnx\njybDaYq9aReV4QebFUlV0iAOU3XVMTzg+C1asMtqfQ7x303HbztaORrwP35w54TX\nwYWlGtvpBQA6Ho0dLYbERehRQ2hcHqdxigaB5J68O6VJEo825gDwVHDFPP3n2Eea\nbsXkVxwv5Sbfb9byn8m4BQ103UOL02+75TOU5YA3fAVIRtbirGxxtj/TneUCAwEA\nAQKCAgBukTIM76DOx9IekbrKs+0pqxjRUdpIfoUgApoPJknhAt9XwZ5zkHfb7qtb\n5JWeVfVNa5hXG5/YEh686yNn6HrzmsGuE9vChhdF2/qnnExYlfytuPyooDajGpcv\n9oL8KYFb+9o0udiMCI3MJKI2sRCecD91VFt5VtKdKjd9oqUkO8z1s6wznlFeh2YT\nnshc1xisV7BArbwsPhZey4+fMX5Y01XYFo4ZqZidcUzdVQdzEkyLd0B/pNyq+UEq\no5GGY/ArRlV7QBqIBgy/5GgmlHhb3J7g3+BoOT0fRgdRs+IirqECA+PwYTAwcD/f\nmjyjRoJKsCL0HDuSDiEDi/FFxsjSnHrX1eDZYPZht+gScMO4QmnAaYm3PuosHI/s\n80oFNOGjX51fOm+OBv4QrG8WokEMLT+w9qWYPYswtD2WdYievbgMd2/ZAWKRssIL\nryHN/1A3gaZKe00tvsrVe83bwTyjl2W3joT/LtGhon6SEJRTsrBv4krx0R8p9kK2\nfvFcDB4942WtSPn9qAEMEEzXq8qYZhTPF131IyG2gC/w1PtyN2lEUDZQEVB3BDEm\nWwHIpF+AI51mdMtbUjTrp9tn3KGrrwwRIz2YFDmBXSbP2foo4ZAabHc5YuIKXwqK\nWaRYpnHVsvxQKxqKQ6w4PfO49pBS0vjdUbZPmSBiEtjPrtkdgQKCAQEA4+h5rTNa\nftsp7X/vbQdOLyXTRxRNafL0TcZChbYNWwKcoUBrA8u+WkSYj22XtB9+JVyE2Wm6\nyFMECP5s/6epQs+IW6SlmFE5Siw2CIyUuaX/8jf9d10JJ94GDWQm9BZTCFvFVHNF\nAyqV5LmDPnU7INwKary2sHfypTF/pSOAciYDwZQyjMRdBfDIwNJ1idWdGSNNBAQe\nYGtslEcLfl02iYWcYSLHncwvy7UZYFn88khRm+4hu7/KRSD6jOKNi66wbIwnnpWM\nH6LXPiIdhTa3em/JDvJ+ODJNNcPht3GbzYSg2EgOJdAFpr5h5QD5xe+Ye3TqDOXl\nZK7p1EEKOclNoQKCAQEA6Wo1rKIhdtdIhU0vbFtjjf6y5bdUu4UqGMBecip+bnMf\ng29onUBFA9/t6bayVeypiV47aUM9pn3tlFGLAZNGRZDT17l/pRPQzJLOCBJf+Fzw\n1EhdOt3OrPay07zclnHGX92OeBrMDqb7EKNVP5rFcip4uz5q+QlzUX0bL+uryPgp\nrbqdXF3FtIz3A6UHtAsR2ykWPnFMqWMTT5W6qVMAmJGdGiEVMFbVouz6G5sB/Aei\np2yfp3ETMuzPVbq0vWoYdmfIcd1l13Q+SLP4HdKklYsh4tw9kDuA41MUT8pA7rnD\ny5P1PD2IOp+ICNcLggQNf8YdKk0B+d7P3a8jLRVBxQKCAQEAvQdz7GEcnP0AgJlN\nJ3wYr+hKnbjMIKU/VkarpCWEXEkFSoWYfRR/NHWSp9u5KM+6HBjpoz4bis24GhGU\nrFMOg3iIW6JrKrOrtcaHpn2bWYPCjs87rsX+sw9mq7K20Fq30cX0HIBi7CZlHslz\nftlTCoUXKsKNMD68haFRgtG4VnULRoK5jqHLmgLFL5EfpgwD+faaiUs1Orm+3Bk1\nAkEj29pzAuoK8OmLdwUlIBJjRz0OWyue1Q9VIBMjXLkHt6RTdiSlM9ZL221/42v+\nWiAw/B89fuVIJSoref2W+EUFeeeYVOsmuNwZ49wibANsJ2z7ZuJowfvoUKL3FHJB\nnf5GIQKCAQEAwhznwkebGN/0mZcVB0IBSwcz88JBHymhVrA0WzFnr6bh4EZ4c74N\nJynFC4Y6TSbh3zGUqveWf61eNOiTd53o5NWKt2627qvKCzdTTHcrhLqWNZRwpBHu\nXP1Uvq3jrOG1nef9IXj3ln/bb3zF2n12EnmrqdxAzhbD5lLqlzGgzSNEVgxJ7ZS2\nZG6OxmMqQtqp4N8MdqV2oa+ZUagtcb9rUXZXdnFo06iDRllZrjd8sQIQjLfTFkb9\nNm6mBp+cy6E98spgcgEzPriXS5MPlo2k/hCU/7s1H4u8plBjJfAHjADFCbpkSdLK\nRiaB1Qgxs9B3AXnaq2EbcZeQusV5tXZmGQKCAQB5bEBaXW60i5sQLam31he1cCCj\niyT1Q6WF/gvguKdwIST6pIHsv8FsErZRsAlEE/4464vr9qxAcFWeBesoKsEzjkKC\nqTumLA6a+l4Awi6B4H8PHUbbnBN2U5jBpbCSayOhJEm9p4aP512C9tRh/GolJmNG\nDAhyOcjzwyOkCrJorK6jKHTWfPM5/R7e7Xcren+I9r/TSWUP+xiHHOBirPCiG+Cg\nR9umhNpgy+ICBJzda225uKcb7BY0z8vXwGbh7ZT5pmEOcaLK6NpKrUHoV6TWEpTa\nX4YWkPungGc0IVPNXH95XY/9oSho8XC+GkJOvQT67J2kCidJEd5vE8Vghzl3\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "task3-centos-centos-us-east-1.pem",
            "id": "6035faeb402661c12053f49dc23d0e8264833937",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.key_pair_centos",
            "tls_private_key.key_pair_centos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA1mJAIIkWg1IA1yE2QSCPbZIypsiAiLGoLPxD1AEk8IHWmGEw\nPhhFBQtCqqkgvR+yr4ez9LHyJiQS7luiGUaPpQINHa3O2hH0TpuLIb6e8wmBZVIB\n70nyqu8etoXsoK0rekx7MX1sRpf54lN76uNjwuwdJfBF2A5hC9ABCBfOFXh+Ywa6\nvzaNwwKIr+cdfbS9j21FcnBfjOXXLkJyOvvKs42oiPH9ebWXe2od0CfcgS9JmE68\nUUPuxWgp0zovCCFB2AbYuWYYzdWI24kW/FlAlnkyLOKXoHYfMBdC1aUFlCjDxphL\nYSR0H3UUHTe7GB35dsmS28xjfpXT/JZPjllbxGIgmBSgikdDWNWrZORkOSdg++MM\npllvSpg0+Ql5wydpwWW0nvCDzET/eMzRegDpCfMxgAR3kyFqzHcWYEbwPTsnRj5h\n4CYUxY6SGyFVM5BcTtXyT8D5N6qQmGu4n0Tq5YGDtPBXyj3Lym5eDRIIPIjarYN9\nw1Reag6RLnEk/LWX4QWuag8vq10TM9I2FgCfbJaM8vUFsAw86hp+YNssP7rCNrcu\nB1BM+MF5RXPey14y9uxTr4cW5OmBn9RGknIQxztoCTZoY/1UgiFY7J/kvrs2kXok\niUNAUQtn90xRKMgPd1j18LBrOxqjkCNoEgF6ghIPsvKkeM71BY7xO5crmGsCAwEA\nAQKCAgBkcsafN/xfbWXNZtdX7pyld1HaSanH4o3s/gn95MddFUjqPuduwMpeEaeb\n9QDM/HQpwIi2B0ZxToe8PR0XgLM/WlWw6UY5cR4qUsD+/6TUNUj2o1UavGhCZSXb\n2aZEpr7vX7R9PMolzYGc5QbzyLVumFkT9J+VGy+nbD9/fj/mWX3GglmvzCziCWbo\nHH757ly/PjDC7RooF20aVLHXJzETrjUgbVoZ09b1UYREitjLgs+V2JZt8UmIH0Ux\nnlp5EbQbNyIGxGqszvd//ZzSgjM8De9PjqAC5DW6v7tmBRs3D16jx6nSC1WJg773\n7avxIeJIISx5ZivcHPGlsPv3s7DF2LWT7ozec2wa4Ps7GT8WpDggracwD/qXjHxc\nW3dJqT8HDO84imVn4nqXPuHBmyYui1h1snHWGqx8Y7P6VYb97T1wS9/BQ5y6uMZ7\nKzBnocWTFjpmFzkOgMf4iYXtrjfJBg7F0O/VrXlnBC55MIWC5HD8HpH+QaGsRHD+\nRE3kzKiKZ+g4FGTZt13YZ+1PabvdhKP1i4eHCOz5kT9kKy3TUccunfdOXIZnCuAK\n37cqll4LAuGPa6gUnXG9sOM/6jE7neInpNs+yZZcYoVNghpDS/x4cpvbOb5SNOKd\ncJr2tNa4sx7mOtiRSIVzCkZrID91LdZ1rikaNp3Ik9tTTLAAaQKCAQEA7Duqq5pg\nYyTCQeFvBJAtCrO83TVzjFZzYRdBmE4aL5rT/a9m3Fb8P4M8O8natut5VnxVr8qa\n0RjynlPhAo/LMywytucYVOhlj2+q7ig35vzMVQiMYSHmBJ7PlyMwQivUHR1CID0U\naMicWdm2M73rVxP9FTf9uLKWLuiQGtWImt6WKOGiOKnlqdiXMYfrlDt8OfLdiywy\nfL0/6FioiA4luv4zAyyETpIUKpRM2n547jv02ki4WK7b/TsX+lNr9CJKCQpWX+0F\n19+e9ojC98Im97ewm5mC9J/yccZsiNbzawnUB8jhVSRO/LSsaMOaFqIsQkX2f5V8\nyHidP/diKXVXzwKCAQEA6FKNQHeHPIs/krZo60X0bKd4NyvC+BfV+xVFy6DiMjPI\nxCHRoVw40zfo88NhhaJYc116VyWzJ71DNvi4QxLPDUvwentldKrml045VFXAdchp\n5zPO+4F33aF5DQU4jZnquAMkDpeO2KnOBJkJYrUIrCdopU/CyxmmYwU6DxQxuuOE\nohpsArvHDIMWB+sFn8bHVPHV/at7o6g6Vp8XyQrjp4YvXK+uxtUEE1AinE98xHqN\nYUvupHxKibsYdRMD9x1vfW7Z+JBc6fJkBdM43B4LwJipIwC5z7n9NyyXABD6XXO0\nfgo+CWknBB/dK5YgLLfTgyzfrycGXYoclFbncVYApQKCAQAOxYRciqCwUmIbQH9y\np5lJbAfJRUheZCF+1rdxUKDujR3oZQlnicDoL8qaanrUqVDDCa9J+L9Jh+fT4qbV\nRCyOnJrnOPgahxWirHbhwX4NYY1dW9V7VWVOsKeGadrgqGDxGR1Das5V5wVv0N9F\nyQBoR4Wxx/iDjhc6A6zPIL8UAAsfr0w3gtgrkLGTlU4zzKxt6zPTOgZGKodOfgy7\nxTayxKZn8marixLbvr43g2UIcJNU+uscEIMNCJ7tNj4v290JR64y/V06LG+CNvcK\nCwfowYG3mRfJOB8u4htzSw2ZidnKStNcQZL21k1Zl7GQ7L8bvcg2HiDZYEFk+JEY\nyo+dAoIBAAPFk1WAm0l4WUfgfkOTlyxMa785jqjIekjhR4jOy91UyeWlRun/vUxw\nk++hNGwe/qCg2+OeURJMGFNEJnmwTHxCx1y1tCf4vlWmh3e/DKjc4BtI1AtxRqjq\nfjSf6RMjdJQYOPWjsEYEO7wHYAeiOMnSufg1G0yA1hq1cwPbqBMIrpaTJz3EHq8t\nUaY/QpAdgg72/ipoJlG54XiWjKRO8PM/UnWGxKelvbMykd1HzRbDhpgVy4IQIoWp\n6/O6o03XxH+c1R0b+uYxcT5G951bP4WY9OYElP+yXVIP/0OZAveRcVS6hddRRbjj\na4vRnCQdt+lhSSBm2cua+mvOHWPRqaECggEBAKyUMRd3DcGaqX1tUUck8+Nr37Bj\nTDFcA7I0r6iRk2f4tMf0yx+XnuKfrwRpTVrFiAb7hcOs3aF9i2Q7RIz4R9QFxY+L\nA9KsV6/Mdb5TDnIkQdruOtAy+SJlNLtxAS7VxlQa3RIZCxONMC/K35OKGtnTwMDV\nq03Ki1teq3xq0SDNRB+0AaGB6e2ESp5QMSLhqvIph33p5jP9Vcwt0rC0cMKRKb2Y\nUwFjSehB17W7uJmFg01RZcnBKyzZpfbL7xHnB3At6XabccXtm0WmuCZEkfE0VXLt\n3y4CK3vcKYqMTqGc85WT+nJWsmfv2kLyLwInRi7dhD5MBK2HVbT4xzypSK4=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sanbox-test-us-east-1.pem",
            "id": "b88b2b8109cddf16c6b1ee5a44e9bed7392ce16c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.key_pair_ubuntu",
            "tls_private_key.key_pair_ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_pair_centos",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "9501add6d0842bb2af6a01c8972ee9f2af04ed05",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAz80kydcuJLJXsBiALtuUH5HW4HlOMfiY3YfHVnJm\nfqTJUaZv58uFFFjELfTWawTdWgTQbQiLgz2uOZ0sV5EUH40LQqnRmwLpu7wU57bo\nxWlDGudQWSFcakhFNB0udCEEkeVleA2qC/HyioUHG9roDmU4wLk+IKgOxUwgkKtl\njyujbAhTCkJ5zJJ6m6DMHa82WAZ+fnoBNC1Fbv5HIOPbdQap3BqP9yEiLnwZr0YX\n8r1cHDBz3h9SCc62FEg9cl3qIbcTns/vQz5e0gPVHn4/puIeazfxb32KHdB2ORhZ\nnNL1ZYAsFFRA4UtcdpBCWPTFm7/v0k0vPmCPqu9+zhJqoNb8zujIQcr7vZ5bHKrm\nvGJ/yllMszC0XKzXcE+5Mzhi74UXa1Jlw7UnKItceRep0EOU5K0OSzcCrQcJhsAz\ngDusKTBw3J73IfzBg+Lo8z/+oT0A/YJxS098rfILweVCRGI0z+Q6PbQghLToPWhb\nZl6YNJnxjybDaYq9aReV4QebFUlV0iAOU3XVMTzg+C1asMtqfQ7x303HbztaORrw\nP35w54TXwYWlGtvpBQA6Ho0dLYbERehRQ2hcHqdxigaB5J68O6VJEo825gDwVHDF\nPP3n2EeabsXkVxwv5Sbfb9byn8m4BQ103UOL02+75TOU5YA3fAVIRtbirGxxtj/T\nneUAAAc4N6BiHzegYh8AAAAHc3NoLXJzYQAAAgEAz80kydcuJLJXsBiALtuUH5HW\n4HlOMfiY3YfHVnJmfqTJUaZv58uFFFjELfTWawTdWgTQbQiLgz2uOZ0sV5EUH40L\nQqnRmwLpu7wU57boxWlDGudQWSFcakhFNB0udCEEkeVleA2qC/HyioUHG9roDmU4\nwLk+IKgOxUwgkKtljyujbAhTCkJ5zJJ6m6DMHa82WAZ+fnoBNC1Fbv5HIOPbdQap\n3BqP9yEiLnwZr0YX8r1cHDBz3h9SCc62FEg9cl3qIbcTns/vQz5e0gPVHn4/puIe\nazfxb32KHdB2ORhZnNL1ZYAsFFRA4UtcdpBCWPTFm7/v0k0vPmCPqu9+zhJqoNb8\nzujIQcr7vZ5bHKrmvGJ/yllMszC0XKzXcE+5Mzhi74UXa1Jlw7UnKItceRep0EOU\n5K0OSzcCrQcJhsAzgDusKTBw3J73IfzBg+Lo8z/+oT0A/YJxS098rfILweVCRGI0\nz+Q6PbQghLToPWhbZl6YNJnxjybDaYq9aReV4QebFUlV0iAOU3XVMTzg+C1asMtq\nfQ7x303HbztaORrwP35w54TXwYWlGtvpBQA6Ho0dLYbERehRQ2hcHqdxigaB5J68\nO6VJEo825gDwVHDFPP3n2EeabsXkVxwv5Sbfb9byn8m4BQ103UOL02+75TOU5YA3\nfAVIRtbirGxxtj/TneUAAAADAQABAAACAG6RMgzvoM7H0h6Rusqz7SmrGNFR2kh+\nhSACmg8mSeEC31fBnnOQd9vuq1vklZ5V9U1rmFcbn9gSHrzrI2foevOawa4T28KG\nF0Xb+qecTFiV/K24/KigNqMaly/2gvwpgVv72jS52IwIjcwkojaxEJ5wP3VUW3lW\n0p0qN32ipSQ7zPWzrDOeUV6HZhOeyFzXGKxXsECtvCw+Fl7Lj58xfljTVdgWjhmp\nmJ1xTN1VB3MSTIt3QH+k3Kr5QSqjkYZj8CtGVXtAGogGDL/kaCaUeFvcnuDf4Gg5\nPR9GB1Gz4iKuoQID4/BhMDBwP9+aPKNGgkqwIvQcO5IOIQOL8UXGyNKcetfV4Nlg\n9mG36BJww7hCacBpibc+6iwcj+zzSgU04aNfnV86b44G/hCsbxaiQQwtP7D2pZg9\nizC0PZZ1iJ69uAx3b9kBYpGywguvIc3/UDeBpkp7TS2+ytV7zdvBPKOXZbeOhP8u\n0aGifpIQlFOysG/iSvHRHyn2QrZ+8VwMHj3jZa1I+f2oAQwQTNeryphmFM8XXfUj\nIbaAL/DU+3I3aURQNlARUHcEMSZbAcikX4AjnWZ0y1tSNOun22fcoauvDBEjPZgU\nOYFdJs/Z+ijhkBpsdzli4gpfCopZpFimcdWy/FArGopDrDg987j2kFLS+N1Rtk+Z\nIGIS2M+u2R2BAAABAHlsQFpdbrSLmxAtqbfWF7VwIKOLJPVDpYX+C+C4p3AhJPqk\ngey/wWwStlGwCUQT/jjri+v2rEBwVZ4F6ygqwTOOQoKpO6YsDpr6XgDCLoHgfw8d\nRtucE3ZTmMGlsJJrI6EkSb2nho/nXYL21GH8aiUmY0YMCHI5yPPDI6QKsmisrqMo\ndNZ88zn9Ht7tdyt6f4j2v9NJZQ/7GIcc4GKs8KIb4KBH26aE2mDL4gIEnN1rbbm4\npxvsFjTPy9fAZuHtlPmmYQ5xosro2kqtQehXpNYSlNpfhhaQ+6eAZzQhU81cf3ld\nj/2hKGjxcL4aQk69BPrsnaQKJ0kR3m8TxWCHOXcAAAEBAOPoea0zWn7bKe1/720H\nTi8l00cUTWny9E3GQoW2DVsCnKFAawPLvlpEmI9tl7QffiVchNlpushTBAj+bP+n\nqULPiFukpZhROUosNgiMlLml//I3/XddCSfeBg1kJvQWUwhbxVRzRQMqleS5gz51\nOyDcCmq8trB38qUxf6UjgHImA8GUMozEXQXwyMDSdYnVnRkjTQQEHmBrbJRHC35d\nNomFnGEix53ML8u1GWBZ/PJIUZvuIbu/ykUg+ozijYuusGyMJ56VjB+i1z4iHYU2\nt3pvyQ7yfjgyTTXD4bdxm82EoNhIDiXQBaa+YeUA+cXvmHt06gzl5WSu6dRBCjnJ\nTaEAAAEBAOlqNayiIXbXSIVNL2xbY43+suW3VLuFKhjAXnIqfm5zH4NvaJ1ARQPf\n7em2slXsqYleO2lDPaZ97ZRRiwGTRkWQ09e5f6UT0MySzggSX/hc8NRIXTrdzqz2\nstO83JZxxl/djngazA6m+xCjVT+axXIqeLs+avkJc1F9Gy/rq8j4Ka26nVxdxbSM\n9wOlB7QLEdspFj5xTKljE0+VuqlTAJiRnRohFTBW1aLs+hubAfwHoqdsn6dxEzLs\nz1W6tL1qGHZnyHHdZdd0Pkiz+B3SpJWLIeLcPZA7gONTFE/KQO65w8uT9Tw9iDqf\niAjXC4IEDX/GHSpNAfnez92vIy0VQcUAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAz80kydcuJLJXsBiALtuUH5HW4HlOMfiY3YfHVnJmfqTJUaZv\n58uFFFjELfTWawTdWgTQbQiLgz2uOZ0sV5EUH40LQqnRmwLpu7wU57boxWlDGudQ\nWSFcakhFNB0udCEEkeVleA2qC/HyioUHG9roDmU4wLk+IKgOxUwgkKtljyujbAhT\nCkJ5zJJ6m6DMHa82WAZ+fnoBNC1Fbv5HIOPbdQap3BqP9yEiLnwZr0YX8r1cHDBz\n3h9SCc62FEg9cl3qIbcTns/vQz5e0gPVHn4/puIeazfxb32KHdB2ORhZnNL1ZYAs\nFFRA4UtcdpBCWPTFm7/v0k0vPmCPqu9+zhJqoNb8zujIQcr7vZ5bHKrmvGJ/yllM\nszC0XKzXcE+5Mzhi74UXa1Jlw7UnKItceRep0EOU5K0OSzcCrQcJhsAzgDusKTBw\n3J73IfzBg+Lo8z/+oT0A/YJxS098rfILweVCRGI0z+Q6PbQghLToPWhbZl6YNJnx\njybDaYq9aReV4QebFUlV0iAOU3XVMTzg+C1asMtqfQ7x303HbztaORrwP35w54TX\nwYWlGtvpBQA6Ho0dLYbERehRQ2hcHqdxigaB5J68O6VJEo825gDwVHDFPP3n2Eea\nbsXkVxwv5Sbfb9byn8m4BQ103UOL02+75TOU5YA3fAVIRtbirGxxtj/TneUCAwEA\nAQKCAgBukTIM76DOx9IekbrKs+0pqxjRUdpIfoUgApoPJknhAt9XwZ5zkHfb7qtb\n5JWeVfVNa5hXG5/YEh686yNn6HrzmsGuE9vChhdF2/qnnExYlfytuPyooDajGpcv\n9oL8KYFb+9o0udiMCI3MJKI2sRCecD91VFt5VtKdKjd9oqUkO8z1s6wznlFeh2YT\nnshc1xisV7BArbwsPhZey4+fMX5Y01XYFo4ZqZidcUzdVQdzEkyLd0B/pNyq+UEq\no5GGY/ArRlV7QBqIBgy/5GgmlHhb3J7g3+BoOT0fRgdRs+IirqECA+PwYTAwcD/f\nmjyjRoJKsCL0HDuSDiEDi/FFxsjSnHrX1eDZYPZht+gScMO4QmnAaYm3PuosHI/s\n80oFNOGjX51fOm+OBv4QrG8WokEMLT+w9qWYPYswtD2WdYievbgMd2/ZAWKRssIL\nryHN/1A3gaZKe00tvsrVe83bwTyjl2W3joT/LtGhon6SEJRTsrBv4krx0R8p9kK2\nfvFcDB4942WtSPn9qAEMEEzXq8qYZhTPF131IyG2gC/w1PtyN2lEUDZQEVB3BDEm\nWwHIpF+AI51mdMtbUjTrp9tn3KGrrwwRIz2YFDmBXSbP2foo4ZAabHc5YuIKXwqK\nWaRYpnHVsvxQKxqKQ6w4PfO49pBS0vjdUbZPmSBiEtjPrtkdgQKCAQEA4+h5rTNa\nftsp7X/vbQdOLyXTRxRNafL0TcZChbYNWwKcoUBrA8u+WkSYj22XtB9+JVyE2Wm6\nyFMECP5s/6epQs+IW6SlmFE5Siw2CIyUuaX/8jf9d10JJ94GDWQm9BZTCFvFVHNF\nAyqV5LmDPnU7INwKary2sHfypTF/pSOAciYDwZQyjMRdBfDIwNJ1idWdGSNNBAQe\nYGtslEcLfl02iYWcYSLHncwvy7UZYFn88khRm+4hu7/KRSD6jOKNi66wbIwnnpWM\nH6LXPiIdhTa3em/JDvJ+ODJNNcPht3GbzYSg2EgOJdAFpr5h5QD5xe+Ye3TqDOXl\nZK7p1EEKOclNoQKCAQEA6Wo1rKIhdtdIhU0vbFtjjf6y5bdUu4UqGMBecip+bnMf\ng29onUBFA9/t6bayVeypiV47aUM9pn3tlFGLAZNGRZDT17l/pRPQzJLOCBJf+Fzw\n1EhdOt3OrPay07zclnHGX92OeBrMDqb7EKNVP5rFcip4uz5q+QlzUX0bL+uryPgp\nrbqdXF3FtIz3A6UHtAsR2ykWPnFMqWMTT5W6qVMAmJGdGiEVMFbVouz6G5sB/Aei\np2yfp3ETMuzPVbq0vWoYdmfIcd1l13Q+SLP4HdKklYsh4tw9kDuA41MUT8pA7rnD\ny5P1PD2IOp+ICNcLggQNf8YdKk0B+d7P3a8jLRVBxQKCAQEAvQdz7GEcnP0AgJlN\nJ3wYr+hKnbjMIKU/VkarpCWEXEkFSoWYfRR/NHWSp9u5KM+6HBjpoz4bis24GhGU\nrFMOg3iIW6JrKrOrtcaHpn2bWYPCjs87rsX+sw9mq7K20Fq30cX0HIBi7CZlHslz\nftlTCoUXKsKNMD68haFRgtG4VnULRoK5jqHLmgLFL5EfpgwD+faaiUs1Orm+3Bk1\nAkEj29pzAuoK8OmLdwUlIBJjRz0OWyue1Q9VIBMjXLkHt6RTdiSlM9ZL221/42v+\nWiAw/B89fuVIJSoref2W+EUFeeeYVOsmuNwZ49wibANsJ2z7ZuJowfvoUKL3FHJB\nnf5GIQKCAQEAwhznwkebGN/0mZcVB0IBSwcz88JBHymhVrA0WzFnr6bh4EZ4c74N\nJynFC4Y6TSbh3zGUqveWf61eNOiTd53o5NWKt2627qvKCzdTTHcrhLqWNZRwpBHu\nXP1Uvq3jrOG1nef9IXj3ln/bb3zF2n12EnmrqdxAzhbD5lLqlzGgzSNEVgxJ7ZS2\nZG6OxmMqQtqp4N8MdqV2oa+ZUagtcb9rUXZXdnFo06iDRllZrjd8sQIQjLfTFkb9\nNm6mBp+cy6E98spgcgEzPriXS5MPlo2k/hCU/7s1H4u8plBjJfAHjADFCbpkSdLK\nRiaB1Qgxs9B3AXnaq2EbcZeQusV5tXZmGQKCAQB5bEBaXW60i5sQLam31he1cCCj\niyT1Q6WF/gvguKdwIST6pIHsv8FsErZRsAlEE/4464vr9qxAcFWeBesoKsEzjkKC\nqTumLA6a+l4Awi6B4H8PHUbbnBN2U5jBpbCSayOhJEm9p4aP512C9tRh/GolJmNG\nDAhyOcjzwyOkCrJorK6jKHTWfPM5/R7e7Xcren+I9r/TSWUP+xiHHOBirPCiG+Cg\nR9umhNpgy+ICBJzda225uKcb7BY0z8vXwGbh7ZT5pmEOcaLK6NpKrUHoV6TWEpTa\nX4YWkPungGc0IVPNXH95XY/9oSho8XC+GkJOvQT67J2kCidJEd5vE8Vghzl3\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "28:fe:20:4b:4e:0c:c2:67:87:77:a1:55:66:1b:63:b3",
            "public_key_fingerprint_sha256": "SHA256:UlgA7GFgfj+CP9w0vDb6j2yXsyUU3mdm7Y7TBQ356vA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDPzSTJ1y4kslewGIAu25QfkdbgeU4x+Jjdh8dWcmZ+pMlRpm/ny4UUWMQt9NZrBN1aBNBtCIuDPa45nSxXkRQfjQtCqdGbAum7vBTntujFaUMa51BZIVxqSEU0HS50IQSR5WV4DaoL8fKKhQcb2ugOZTjAuT4gqA7FTCCQq2WPK6NsCFMKQnnMknqboMwdrzZYBn5+egE0LUVu/kcg49t1BqncGo/3ISIufBmvRhfyvVwcMHPeH1IJzrYUSD1yXeohtxOez+9DPl7SA9Uefj+m4h5rN/FvfYod0HY5GFmc0vVlgCwUVEDhS1x2kEJY9MWbv+/STS8+YI+q737OEmqg1vzO6MhByvu9nlscqua8Yn/KWUyzMLRcrNdwT7kzOGLvhRdrUmXDtScoi1x5F6nQQ5TkrQ5LNwKtBwmGwDOAO6wpMHDcnvch/MGD4ujzP/6hPQD9gnFLT3yt8gvB5UJEYjTP5Do9tCCEtOg9aFtmXpg0mfGPJsNpir1pF5XhB5sVSVXSIA5TddUxPOD4LVqwy2p9DvHfTcdvO1o5GvA/fnDnhNfBhaUa2+kFADoejR0thsRF6FFDaFwep3GKBoHknrw7pUkSjzbmAPBUcMU8/efYR5puxeRXHC/lJt9v1vKfybgFDXTdQ4vTb7vlM5TlgDd8BUhG1uKsbHG2P9Od5Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAz80kydcuJLJXsBiALtuU\nH5HW4HlOMfiY3YfHVnJmfqTJUaZv58uFFFjELfTWawTdWgTQbQiLgz2uOZ0sV5EU\nH40LQqnRmwLpu7wU57boxWlDGudQWSFcakhFNB0udCEEkeVleA2qC/HyioUHG9ro\nDmU4wLk+IKgOxUwgkKtljyujbAhTCkJ5zJJ6m6DMHa82WAZ+fnoBNC1Fbv5HIOPb\ndQap3BqP9yEiLnwZr0YX8r1cHDBz3h9SCc62FEg9cl3qIbcTns/vQz5e0gPVHn4/\npuIeazfxb32KHdB2ORhZnNL1ZYAsFFRA4UtcdpBCWPTFm7/v0k0vPmCPqu9+zhJq\noNb8zujIQcr7vZ5bHKrmvGJ/yllMszC0XKzXcE+5Mzhi74UXa1Jlw7UnKItceRep\n0EOU5K0OSzcCrQcJhsAzgDusKTBw3J73IfzBg+Lo8z/+oT0A/YJxS098rfILweVC\nRGI0z+Q6PbQghLToPWhbZl6YNJnxjybDaYq9aReV4QebFUlV0iAOU3XVMTzg+C1a\nsMtqfQ7x303HbztaORrwP35w54TXwYWlGtvpBQA6Ho0dLYbERehRQ2hcHqdxigaB\n5J68O6VJEo825gDwVHDFPP3n2EeabsXkVxwv5Sbfb9byn8m4BQ103UOL02+75TOU\n5YA3fAVIRtbirGxxtj/TneUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_pair_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "4086238567c25fb8ab24a91d1c2cab42847fe4c3",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA1mJAIIkWg1IA1yE2QSCPbZIypsiAiLGoLPxD1AEk\n8IHWmGEwPhhFBQtCqqkgvR+yr4ez9LHyJiQS7luiGUaPpQINHa3O2hH0TpuLIb6e\n8wmBZVIB70nyqu8etoXsoK0rekx7MX1sRpf54lN76uNjwuwdJfBF2A5hC9ABCBfO\nFXh+Ywa6vzaNwwKIr+cdfbS9j21FcnBfjOXXLkJyOvvKs42oiPH9ebWXe2od0Cfc\ngS9JmE68UUPuxWgp0zovCCFB2AbYuWYYzdWI24kW/FlAlnkyLOKXoHYfMBdC1aUF\nlCjDxphLYSR0H3UUHTe7GB35dsmS28xjfpXT/JZPjllbxGIgmBSgikdDWNWrZORk\nOSdg++MMpllvSpg0+Ql5wydpwWW0nvCDzET/eMzRegDpCfMxgAR3kyFqzHcWYEbw\nPTsnRj5h4CYUxY6SGyFVM5BcTtXyT8D5N6qQmGu4n0Tq5YGDtPBXyj3Lym5eDRII\nPIjarYN9w1Reag6RLnEk/LWX4QWuag8vq10TM9I2FgCfbJaM8vUFsAw86hp+YNss\nP7rCNrcuB1BM+MF5RXPey14y9uxTr4cW5OmBn9RGknIQxztoCTZoY/1UgiFY7J/k\nvrs2kXokiUNAUQtn90xRKMgPd1j18LBrOxqjkCNoEgF6ghIPsvKkeM71BY7xO5cr\nmGsAAAc4k08C+ZNPAvkAAAAHc3NoLXJzYQAAAgEA1mJAIIkWg1IA1yE2QSCPbZIy\npsiAiLGoLPxD1AEk8IHWmGEwPhhFBQtCqqkgvR+yr4ez9LHyJiQS7luiGUaPpQIN\nHa3O2hH0TpuLIb6e8wmBZVIB70nyqu8etoXsoK0rekx7MX1sRpf54lN76uNjwuwd\nJfBF2A5hC9ABCBfOFXh+Ywa6vzaNwwKIr+cdfbS9j21FcnBfjOXXLkJyOvvKs42o\niPH9ebWXe2od0CfcgS9JmE68UUPuxWgp0zovCCFB2AbYuWYYzdWI24kW/FlAlnky\nLOKXoHYfMBdC1aUFlCjDxphLYSR0H3UUHTe7GB35dsmS28xjfpXT/JZPjllbxGIg\nmBSgikdDWNWrZORkOSdg++MMpllvSpg0+Ql5wydpwWW0nvCDzET/eMzRegDpCfMx\ngAR3kyFqzHcWYEbwPTsnRj5h4CYUxY6SGyFVM5BcTtXyT8D5N6qQmGu4n0Tq5YGD\ntPBXyj3Lym5eDRIIPIjarYN9w1Reag6RLnEk/LWX4QWuag8vq10TM9I2FgCfbJaM\n8vUFsAw86hp+YNssP7rCNrcuB1BM+MF5RXPey14y9uxTr4cW5OmBn9RGknIQxzto\nCTZoY/1UgiFY7J/kvrs2kXokiUNAUQtn90xRKMgPd1j18LBrOxqjkCNoEgF6ghIP\nsvKkeM71BY7xO5crmGsAAAADAQABAAACAGRyxp83/F9tZc1m11funKV3UdpJqcfi\njez+Cf3kx10VSOo+527Ayl4Rp5v1AMz8dCnAiLYHRnFOh7w9HReAsz9aVbDpRjlx\nHipSwP7/pNQ1SPajVRq8aEJlJdvZpkSmvu9ftH08yiXNgZzlBvPItW6YWRP0n5Ub\nL6dsP39+P+ZZfcaCWa/MLOIJZugcfvnuXL8+MMLtGigXbRpUsdcnMROuNSBtWhnT\n1vVRhESK2MuCz5XYlm3xSYgfRTGeWnkRtBs3IgbEaqzO93/9nNKCMzwN70+OoALk\nNbq/u2YFGzcPXqPHqdILVYmDvvftq/Eh4kghLHlmK9wc8aWw+/ezsMXYtZPujN5z\nbBrg+zsZPxakOCCtpzAP+peMfFxbd0mpPwcM7ziKZWfiepc+4cGbJi6LWHWycdYa\nrHxjs/pVhv3tPXBL38FDnLq4xnsrMGehxZMWOmYXOQ6Ax/iJhe2uN8kGDsXQ79Wt\neWcELnkwhYLkcPwekf5BoaxEcP5ETeTMqIpn6DgUZNm3Xdhn7U9pu92Eo/WLh4cI\n7PmRP2QrLdNRxy6d905chmcK4ArftyqWXgsC4Y9rqBSdcb2w4z/qMTud4iek2z7J\nllxihU2CGkNL/Hhym9s5vlI04p1wmva01rizHuY62JFIhXMKRmsgP3Ut1nWuKRo2\nnciT21NMsABpAAABAQCslDEXdw3Bmql9bVFHJPPja9+wY0wxXAOyNK+okZNn+LTH\n9Msfl57in68EaU1axYgG+4XDrN2hfYtkO0SM+EfUBcWPiwPSrFevzHW+Uw5yJEHa\n7jrQMvkiZTS7cQEu1cZUGt0SGQsTjTAvyt+TihrZ08DA1atNyotbXqt8atEgzUQf\ntAGhgenthEqeUDEi4aryKYd96eYz/VXMLdKwtHDCkSm9mFMBY0noQde1u7iZhYNN\nUWXJwSss2aX2y+8R5wdwLel2m3HF7ZtFprgmRJHxNFVy7d8uAit73CmKjE6hnPOV\nk/pyVrJn79pC8i8CJ0Yu3YQ+TASth1W0+Mc8qUiuAAABAQDsO6qrmmBjJMJB4W8E\nkC0Ks7zdNXOMVnNhF0GYThovmtP9r2bcVvw/gzw7ydq263lWfFWvyprRGPKeU+EC\nj8szLDK25xhU6GWPb6ruKDfm/MxVCIxhIeYEns+XIzBCK9QdHUIgPRRoyJxZ2bYz\nvetXE/0VN/24spYu6JAa1Yia3pYo4aI4qeWp2Jcxh+uUO3w58t2LLDJ8vT/oWKiI\nDiW6/jMDLIROkhQqlEzafnjuO/TaSLhYrtv9Oxf6U2v0IkoJClZf7QXX3572iML3\nwib3t7CbmYL0n/JxxmyI1vNrCdQHyOFVJE78tKxow5oWoixCRfZ/lXzIeJ0/92Ip\ndVfPAAABAQDoUo1Ad4c8iz+StmjrRfRsp3g3K8L4F9X7FUXLoOIyM8jEIdGhXDjT\nN+jzw2GFolhzXXpXJbMnvUM2+LhDEs8NS/B6e2V0quaXTjlUVcB1yGnnM877gXfd\noXkNBTiNmeq4AyQOl47Yqc4EmQlitQisJ2ilT8LLGaZjBToPFDG644SiGmwCu8cM\ngxYH6wWfxsdU8dX9q3ujqDpWnxfJCuOnhi9cr67G1QQTUCKcT3zEeo1hS+6kfEqJ\nuxh1EwP3HW99btn4kFzp8mQF0zjcHgvAmKkjALnPuf03LJcAEPpdc7R+Cj4JaScE\nH90rliAst9ODLN+vJwZdihyUVudxVgClAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA1mJAIIkWg1IA1yE2QSCPbZIypsiAiLGoLPxD1AEk8IHWmGEw\nPhhFBQtCqqkgvR+yr4ez9LHyJiQS7luiGUaPpQINHa3O2hH0TpuLIb6e8wmBZVIB\n70nyqu8etoXsoK0rekx7MX1sRpf54lN76uNjwuwdJfBF2A5hC9ABCBfOFXh+Ywa6\nvzaNwwKIr+cdfbS9j21FcnBfjOXXLkJyOvvKs42oiPH9ebWXe2od0CfcgS9JmE68\nUUPuxWgp0zovCCFB2AbYuWYYzdWI24kW/FlAlnkyLOKXoHYfMBdC1aUFlCjDxphL\nYSR0H3UUHTe7GB35dsmS28xjfpXT/JZPjllbxGIgmBSgikdDWNWrZORkOSdg++MM\npllvSpg0+Ql5wydpwWW0nvCDzET/eMzRegDpCfMxgAR3kyFqzHcWYEbwPTsnRj5h\n4CYUxY6SGyFVM5BcTtXyT8D5N6qQmGu4n0Tq5YGDtPBXyj3Lym5eDRIIPIjarYN9\nw1Reag6RLnEk/LWX4QWuag8vq10TM9I2FgCfbJaM8vUFsAw86hp+YNssP7rCNrcu\nB1BM+MF5RXPey14y9uxTr4cW5OmBn9RGknIQxztoCTZoY/1UgiFY7J/kvrs2kXok\niUNAUQtn90xRKMgPd1j18LBrOxqjkCNoEgF6ghIPsvKkeM71BY7xO5crmGsCAwEA\nAQKCAgBkcsafN/xfbWXNZtdX7pyld1HaSanH4o3s/gn95MddFUjqPuduwMpeEaeb\n9QDM/HQpwIi2B0ZxToe8PR0XgLM/WlWw6UY5cR4qUsD+/6TUNUj2o1UavGhCZSXb\n2aZEpr7vX7R9PMolzYGc5QbzyLVumFkT9J+VGy+nbD9/fj/mWX3GglmvzCziCWbo\nHH757ly/PjDC7RooF20aVLHXJzETrjUgbVoZ09b1UYREitjLgs+V2JZt8UmIH0Ux\nnlp5EbQbNyIGxGqszvd//ZzSgjM8De9PjqAC5DW6v7tmBRs3D16jx6nSC1WJg773\n7avxIeJIISx5ZivcHPGlsPv3s7DF2LWT7ozec2wa4Ps7GT8WpDggracwD/qXjHxc\nW3dJqT8HDO84imVn4nqXPuHBmyYui1h1snHWGqx8Y7P6VYb97T1wS9/BQ5y6uMZ7\nKzBnocWTFjpmFzkOgMf4iYXtrjfJBg7F0O/VrXlnBC55MIWC5HD8HpH+QaGsRHD+\nRE3kzKiKZ+g4FGTZt13YZ+1PabvdhKP1i4eHCOz5kT9kKy3TUccunfdOXIZnCuAK\n37cqll4LAuGPa6gUnXG9sOM/6jE7neInpNs+yZZcYoVNghpDS/x4cpvbOb5SNOKd\ncJr2tNa4sx7mOtiRSIVzCkZrID91LdZ1rikaNp3Ik9tTTLAAaQKCAQEA7Duqq5pg\nYyTCQeFvBJAtCrO83TVzjFZzYRdBmE4aL5rT/a9m3Fb8P4M8O8natut5VnxVr8qa\n0RjynlPhAo/LMywytucYVOhlj2+q7ig35vzMVQiMYSHmBJ7PlyMwQivUHR1CID0U\naMicWdm2M73rVxP9FTf9uLKWLuiQGtWImt6WKOGiOKnlqdiXMYfrlDt8OfLdiywy\nfL0/6FioiA4luv4zAyyETpIUKpRM2n547jv02ki4WK7b/TsX+lNr9CJKCQpWX+0F\n19+e9ojC98Im97ewm5mC9J/yccZsiNbzawnUB8jhVSRO/LSsaMOaFqIsQkX2f5V8\nyHidP/diKXVXzwKCAQEA6FKNQHeHPIs/krZo60X0bKd4NyvC+BfV+xVFy6DiMjPI\nxCHRoVw40zfo88NhhaJYc116VyWzJ71DNvi4QxLPDUvwentldKrml045VFXAdchp\n5zPO+4F33aF5DQU4jZnquAMkDpeO2KnOBJkJYrUIrCdopU/CyxmmYwU6DxQxuuOE\nohpsArvHDIMWB+sFn8bHVPHV/at7o6g6Vp8XyQrjp4YvXK+uxtUEE1AinE98xHqN\nYUvupHxKibsYdRMD9x1vfW7Z+JBc6fJkBdM43B4LwJipIwC5z7n9NyyXABD6XXO0\nfgo+CWknBB/dK5YgLLfTgyzfrycGXYoclFbncVYApQKCAQAOxYRciqCwUmIbQH9y\np5lJbAfJRUheZCF+1rdxUKDujR3oZQlnicDoL8qaanrUqVDDCa9J+L9Jh+fT4qbV\nRCyOnJrnOPgahxWirHbhwX4NYY1dW9V7VWVOsKeGadrgqGDxGR1Das5V5wVv0N9F\nyQBoR4Wxx/iDjhc6A6zPIL8UAAsfr0w3gtgrkLGTlU4zzKxt6zPTOgZGKodOfgy7\nxTayxKZn8marixLbvr43g2UIcJNU+uscEIMNCJ7tNj4v290JR64y/V06LG+CNvcK\nCwfowYG3mRfJOB8u4htzSw2ZidnKStNcQZL21k1Zl7GQ7L8bvcg2HiDZYEFk+JEY\nyo+dAoIBAAPFk1WAm0l4WUfgfkOTlyxMa785jqjIekjhR4jOy91UyeWlRun/vUxw\nk++hNGwe/qCg2+OeURJMGFNEJnmwTHxCx1y1tCf4vlWmh3e/DKjc4BtI1AtxRqjq\nfjSf6RMjdJQYOPWjsEYEO7wHYAeiOMnSufg1G0yA1hq1cwPbqBMIrpaTJz3EHq8t\nUaY/QpAdgg72/ipoJlG54XiWjKRO8PM/UnWGxKelvbMykd1HzRbDhpgVy4IQIoWp\n6/O6o03XxH+c1R0b+uYxcT5G951bP4WY9OYElP+yXVIP/0OZAveRcVS6hddRRbjj\na4vRnCQdt+lhSSBm2cua+mvOHWPRqaECggEBAKyUMRd3DcGaqX1tUUck8+Nr37Bj\nTDFcA7I0r6iRk2f4tMf0yx+XnuKfrwRpTVrFiAb7hcOs3aF9i2Q7RIz4R9QFxY+L\nA9KsV6/Mdb5TDnIkQdruOtAy+SJlNLtxAS7VxlQa3RIZCxONMC/K35OKGtnTwMDV\nq03Ki1teq3xq0SDNRB+0AaGB6e2ESp5QMSLhqvIph33p5jP9Vcwt0rC0cMKRKb2Y\nUwFjSehB17W7uJmFg01RZcnBKyzZpfbL7xHnB3At6XabccXtm0WmuCZEkfE0VXLt\n3y4CK3vcKYqMTqGc85WT+nJWsmfv2kLyLwInRi7dhD5MBK2HVbT4xzypSK4=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "4d:ce:08:5b:6e:e8:48:06:aa:a9:bf:ae:5e:a9:66:d7",
            "public_key_fingerprint_sha256": "SHA256:eHceF/PoeCTWV+HMwV8SWVszlun/hf189k4Ozqzogb0",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWYkAgiRaDUgDXITZBII9tkjKmyICIsags/EPUASTwgdaYYTA+GEUFC0KqqSC9H7Kvh7P0sfImJBLuW6IZRo+lAg0drc7aEfROm4shvp7zCYFlUgHvSfKq7x62heygrSt6THsxfWxGl/niU3vq42PC7B0l8EXYDmEL0AEIF84VeH5jBrq/No3DAoiv5x19tL2PbUVycF+M5dcuQnI6+8qzjaiI8f15tZd7ah3QJ9yBL0mYTrxRQ+7FaCnTOi8IIUHYBti5ZhjN1YjbiRb8WUCWeTIs4pegdh8wF0LVpQWUKMPGmEthJHQfdRQdN7sYHfl2yZLbzGN+ldP8lk+OWVvEYiCYFKCKR0NY1atk5GQ5J2D74wymWW9KmDT5CXnDJ2nBZbSe8IPMRP94zNF6AOkJ8zGABHeTIWrMdxZgRvA9OydGPmHgJhTFjpIbIVUzkFxO1fJPwPk3qpCYa7ifROrlgYO08FfKPcvKbl4NEgg8iNqtg33DVF5qDpEucST8tZfhBa5qDy+rXRMz0jYWAJ9slozy9QWwDDzqGn5g2yw/usI2ty4HUEz4wXlFc97LXjL27FOvhxbk6YGf1EaSchDHO2gJNmhj/VSCIVjsn+S+uzaReiSJQ0BRC2f3TFEoyA93WPXwsGs7GqOQI2gSAXqCEg+y8qR4zvUFjvE7lyuYaw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1mJAIIkWg1IA1yE2QSCP\nbZIypsiAiLGoLPxD1AEk8IHWmGEwPhhFBQtCqqkgvR+yr4ez9LHyJiQS7luiGUaP\npQINHa3O2hH0TpuLIb6e8wmBZVIB70nyqu8etoXsoK0rekx7MX1sRpf54lN76uNj\nwuwdJfBF2A5hC9ABCBfOFXh+Ywa6vzaNwwKIr+cdfbS9j21FcnBfjOXXLkJyOvvK\ns42oiPH9ebWXe2od0CfcgS9JmE68UUPuxWgp0zovCCFB2AbYuWYYzdWI24kW/FlA\nlnkyLOKXoHYfMBdC1aUFlCjDxphLYSR0H3UUHTe7GB35dsmS28xjfpXT/JZPjllb\nxGIgmBSgikdDWNWrZORkOSdg++MMpllvSpg0+Ql5wydpwWW0nvCDzET/eMzRegDp\nCfMxgAR3kyFqzHcWYEbwPTsnRj5h4CYUxY6SGyFVM5BcTtXyT8D5N6qQmGu4n0Tq\n5YGDtPBXyj3Lym5eDRIIPIjarYN9w1Reag6RLnEk/LWX4QWuag8vq10TM9I2FgCf\nbJaM8vUFsAw86hp+YNssP7rCNrcuB1BM+MF5RXPey14y9uxTr4cW5OmBn9RGknIQ\nxztoCTZoY/1UgiFY7J/kvrs2kXokiUNAUQtn90xRKMgPd1j18LBrOxqjkCNoEgF6\nghIPsvKkeM71BY7xO5crmGsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
