[0m[1mvar.aws_access_key[0m
  AWS access key

  [1mEnter a value:[0m [0m
[0m[1mvar.aws_secret_key[0m
  AWS secret key

  [1mEnter a value:[0m [0m
[0m[1mtls_private_key.key_pair_ubuntu: Refreshing state... [id=4086238567c25fb8ab24a91d1c2cab42847fe4c3][0m
[0m[1mtls_private_key.key_pair_centos: Refreshing state... [id=9501add6d0842bb2af6a01c8972ee9f2af04ed05][0m
[0m[1maws_key_pair.key_pair_ubuntu: Refreshing state... [id=sanbox-test][0m
[0m[1maws_eip.linux-eip-ubuntu: Refreshing state... [id=eipalloc-0992de7e5224c9ad1][0m
[0m[1mdata.aws_ami.centos-9: Reading...[0m[0m
[0m[1maws_key_pair.key_pair_centos: Refreshing state... [id=task3-centos-centos][0m
[0m[1mdata.aws_ami.ubuntu-linux-2004: Reading...[0m[0m
[0m[1maws_vpc.vpc: Refreshing state... [id=vpc-0f309af2a1075c852][0m
[0m[1maws_eip.linux-eip-centos: Refreshing state... [id=eipalloc-09adbd92ed22e7182][0m
[0m[1mlocal_file.ssh_key_centos: Refreshing state... [id=6035faeb402661c12053f49dc23d0e8264833937][0m
[0m[1mlocal_file.ssh_key_ubuntu: Refreshing state... [id=b88b2b8109cddf16c6b1ee5a44e9bed7392ce16c][0m
[0m[1mdata.aws_ami.ubuntu-linux-2004: Read complete after 1s [id=ami-031cf125b681ca3e0][0m
[0m[1mdata.aws_ami.centos-9: Read complete after 1s [id=ami-09733ae7501b55ec1][0m
[0m[1maws_internet_gateway.gw: Refreshing state... [id=igw-02b7633a6d767e555][0m
[0m[1maws_subnet.public-subnet: Refreshing state... [id=subnet-0832ca5e52c03bd6d][0m
[0m[1maws_security_group.aws-ubuntu-sg: Refreshing state... [id=sg-0d74ca50085d9d792][0m
[0m[1maws_security_group.aws-centos-sg: Refreshing state... [id=sg-0f6a123638153061a][0m
[0m[1maws_route_table.public-rt: Refreshing state... [id=rtb-0ec2370f3dfa74ee2][0m
[0m[1maws_instance.ubuntu-server: Refreshing state... [id=i-0f6be2ba1b254b1ba][0m
[0m[1maws_instance.centos-server: Refreshing state... [id=i-0152fe593a69b4dbb][0m
[0m[1maws_route_table_association.public-rt-association: Refreshing state... [id=rtbassoc-058e07f282a3ed0d9][0m
[0m[1maws_eip_association.centos-eip-association: Refreshing state... [id=eipassoc-06344d175e99d49f4][0m
[0m[1maws_eip_association.ubuntu-eip-association: Refreshing state... [id=eipassoc-0c601ebdd62e2ce2d][0m
[0m
[1m[36mNote:[0m[1m Objects have changed outside of Terraform[0m

[0mTerraform detected the following changes made outside of Terraform since the
last "terraform apply" which may have affected this plan:

[1m  # aws_instance.centos-server[0m has changed[0m[0m
[0m  [33m~[0m[0m resource "aws_instance" "centos-server" {
        [1m[0mid[0m[0m                                   = "i-0152fe593a69b4dbb"
      [32m+[0m [0m[1m[0mpublic_dns[0m[0m                           = "ec2-34-231-246-120.compute-1.amazonaws.com"
        [1m[0mtags[0m[0m                                 = {
            "Environment" = "test"
            "Name"        = "task3-centos-CentOS-linux-server"
        }
        [90m# (28 unchanged attributes hidden)[0m[0m





        [90m# (5 unchanged blocks hidden)[0m[0m
    }

[1m  # aws_instance.ubuntu-server[0m has changed[0m[0m
[0m  [33m~[0m[0m resource "aws_instance" "ubuntu-server" {
        [1m[0mid[0m[0m                                   = "i-0f6be2ba1b254b1ba"
      [33m~[0m [0m[1m[0mpublic_dns[0m[0m                           = "ec2-44-201-123-172.compute-1.amazonaws.com" [33m->[0m [0m"ec2-34-231-126-137.compute-1.amazonaws.com"
        [1m[0mtags[0m[0m                                 = {
            "Environment" = "test"
            "Name"        = "sanbox-test-linux-server"
        }
        [90m# (29 unchanged attributes hidden)[0m[0m





        [90m# (5 unchanged blocks hidden)[0m[0m
    }


Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement
[0m
Terraform will perform the following actions:

[1m  # aws_eip_association.centos-eip-association[0m must be [1m[31mreplaced[0m[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_eip_association" "centos-eip-association" {
      [33m~[0m [0m[1m[0mid[0m[0m                   = "eipassoc-06344d175e99d49f4" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0minstance_id[0m[0m          = "i-0152fe593a69b4dbb" [33m->[0m [0m(known after apply) [31m# forces replacement[0m[0m
      [33m~[0m [0m[1m[0mnetwork_interface_id[0m[0m = "eni-004a163ef6b86812e" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mprivate_ip_address[0m[0m   = "10.11.1.131" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mpublic_ip[0m[0m            = "34.231.246.120" [33m->[0m [0m(known after apply)
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # aws_instance.centos-server[0m must be [1m[31mreplaced[0m[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_instance" "centos-server" {
      [33m~[0m [0m[1m[0marn[0m[0m                                  = "arn:aws:ec2:us-east-1:358921324480:instance/i-0152fe593a69b4dbb" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0massociate_public_ip_address[0m[0m          = true [33m->[0m [0mfalse [31m# forces replacement[0m[0m
      [33m~[0m [0m[1m[0mavailability_zone[0m[0m                    = "us-east-1a" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mcpu_core_count[0m[0m                       = 1 [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mcpu_threads_per_core[0m[0m                 = 1 [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mdisable_api_termination[0m[0m              = false [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mebs_optimized[0m[0m                        = false [33m->[0m [0m(known after apply)
      [31m-[0m [0m[1m[0mhibernation[0m[0m                          = false [90m->[0m [0m[90mnull[0m[0m
      [32m+[0m [0m[1m[0mhost_id[0m[0m                              = (known after apply)
      [33m~[0m [0m[1m[0mid[0m[0m                                   = "i-0152fe593a69b4dbb" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0minstance_initiated_shutdown_behavior[0m[0m = "stop" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0minstance_state[0m[0m                       = "running" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mipv6_address_count[0m[0m                   = 0 [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mipv6_addresses[0m[0m                       = [] [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mmonitoring[0m[0m                           = false [33m->[0m [0m(known after apply)
      [32m+[0m [0m[1m[0moutpost_arn[0m[0m                          = (known after apply)
      [32m+[0m [0m[1m[0mpassword_data[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mplacement_group[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mplacement_partition_number[0m[0m           = (known after apply)
      [33m~[0m [0m[1m[0mprimary_network_interface_id[0m[0m         = "eni-004a163ef6b86812e" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mprivate_dns[0m[0m                          = "ip-10-11-1-131.ec2.internal" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mprivate_ip[0m[0m                           = "10.11.1.131" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mpublic_dns[0m[0m                           = "ec2-34-231-246-120.compute-1.amazonaws.com" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mpublic_ip[0m[0m                            = "34.231.246.120" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0msecondary_private_ips[0m[0m                = [] [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0msecurity_groups[0m[0m                      = [] [33m->[0m [0m(known after apply)
        [1m[0mtags[0m[0m                                 = {
            "Environment" = "test"
            "Name"        = "task3-centos-CentOS-linux-server"
        }
      [33m~[0m [0m[1m[0mtenancy[0m[0m                              = "default" [33m->[0m [0m(known after apply)
      [32m+[0m [0m[1m[0muser_data_base64[0m[0m                     = (known after apply)
        [90m# (9 unchanged attributes hidden)[0m[0m

      [33m~[0m [0mcapacity_reservation_specification {
          [33m~[0m [0m[1m[0mcapacity_reservation_preference[0m[0m = "open" [33m->[0m [0m(known after apply)

          [32m+[0m [0mcapacity_reservation_target {
              [32m+[0m [0m[1m[0mcapacity_reservation_id[0m[0m = (known after apply)
            }
        }

      [31m-[0m [0mcredit_specification {
          [31m-[0m [0m[1m[0mcpu_credits[0m[0m = "standard" [90m->[0m [0m[90mnull[0m[0m
        }

      [32m+[0m [0mebs_block_device {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_name[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mencrypted[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0miops[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mkms_key_id[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0msnapshot_id[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mtags[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mthroughput[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mvolume_id[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0mvolume_size[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mvolume_type[0m[0m           = (known after apply)
        }

      [33m~[0m [0menclave_options {
          [33m~[0m [0m[1m[0menabled[0m[0m = false [33m->[0m [0m(known after apply)
        }

      [32m+[0m [0mephemeral_block_device {
          [32m+[0m [0m[1m[0mdevice_name[0m[0m  = (known after apply)
          [32m+[0m [0m[1m[0mno_device[0m[0m    = (known after apply)
          [32m+[0m [0m[1m[0mvirtual_name[0m[0m = (known after apply)
        }

      [33m~[0m [0mmetadata_options {
          [33m~[0m [0m[1m[0mhttp_endpoint[0m[0m               = "enabled" [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mhttp_put_response_hop_limit[0m[0m = 1 [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mhttp_tokens[0m[0m                 = "optional" [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0minstance_metadata_tags[0m[0m      = "disabled" [33m->[0m [0m(known after apply)
        }

      [32m+[0m [0mnetwork_interface {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_index[0m[0m          = (known after apply)
          [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m  = (known after apply)
        }

      [33m~[0m [0mroot_block_device {
          [33m~[0m [0m[1m[0mdevice_name[0m[0m           = "/dev/sda1" [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0miops[0m[0m                  = 100 [33m->[0m [0m(known after apply)
          [32m+[0m [0m[1m[0mkms_key_id[0m[0m            = (known after apply)
          [31m-[0m [0m[1m[0mtags[0m[0m                  = {} [90m->[0m [0m[90mnull[0m[0m
          [33m~[0m [0m[1m[0mthroughput[0m[0m            = 0 [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mvolume_id[0m[0m             = "vol-0877ca08ab2d1c085" [33m->[0m [0m(known after apply)
            [90m# (4 unchanged attributes hidden)[0m[0m
        }
    }

[0m[1mPlan:[0m 2 to add, 0 to change, 2 to destroy.
[0m[0m
[1mChanges to Outputs:[0m[0m
  [33m~[0m [0m[1m[0mvm_centos_server_instance_id[0m[0m         = "i-0152fe593a69b4dbb" [33m->[0m [0m(known after apply)
  [33m~[0m [0m[1m[0mvm_centos_server_instance_private_ip[0m[0m = "10.11.1.131" [33m->[0m [0m(known after apply)
  [32m+[0m [0m[1m[0mvm_centos_server_instance_public_dns[0m[0m = (known after apply)
  [33m~[0m [0m[1m[0mvm_ubuntu_server_instance_public_dns[0m[0m = "ec2-44-201-123-172.compute-1.amazonaws.com" [33m->[0m [0m"ec2-34-231-126-137.compute-1.amazonaws.com"
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
